Server/bin/Debug/net7.0/PC_Designer.Server.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "PC_Designer.Server/1.0.0": {
        "dependencies": {
          "Dapper": "2.1.21",
          "Microsoft.AspNetCore.Components.WebAssembly.Server": "7.0.13",
          "PC_Designer.Client": "1.0.0",
          "PC_Designer.Shared": "1.0.0",
          "System.Data.SqlClient": "4.8.5"
        },
        "runtime": {
          "PC_Designer.Server.dll": {}
        }
      },
      "Dapper/2.1.21": {
        "runtime": {
          "lib/net7.0/Dapper.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.1.21.38011"
          }
        }
      },
      "Microsoft.AspNetCore.Authorization/7.0.13": {
        "dependencies": {
          "Microsoft.AspNetCore.Metadata": "7.0.13",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.1",
          "Microsoft.Extensions.Options": "7.0.1"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Authorization.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.52007"
          }
        }
      },
      "Microsoft.AspNetCore.Components/7.0.13": {
        "dependencies": {
          "Microsoft.AspNetCore.Authorization": "7.0.13",
          "Microsoft.AspNetCore.Components.Analyzers": "7.0.13"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.52007"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Analyzers/7.0.13": {},
      "Microsoft.AspNetCore.Components.Forms/7.0.13": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "7.0.13"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.Forms.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.52007"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Web/7.0.13": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "7.0.13",
          "Microsoft.AspNetCore.Components.Forms": "7.0.13",
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.JSInterop": "7.0.13",
          "System.IO.Pipelines": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.Web.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.52007"
          }
        }
      },
      "Microsoft.AspNetCore.Components.WebAssembly/7.0.13": {
        "dependencies": {
          "Microsoft.AspNetCore.Components.Web": "7.0.13",
          "Microsoft.Extensions.Configuration.Binder": "7.0.4",
          "Microsoft.Extensions.Configuration.Json": "7.0.0",
          "Microsoft.Extensions.Logging": "7.0.0",
          "Microsoft.JSInterop.WebAssembly": "7.0.13"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.WebAssembly.dll": {
            "assemblyVersion": "7.0.13.0",
            "fileVersion": "7.0.1323.52007"
          }
        }
      },
      "Microsoft.AspNetCore.Components.WebAssembly.Server/7.0.13": {
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.WebAssembly.Server.dll": {
            "assemblyVersion": "7.0.13.0",
            "fileVersion": "7.0.1323.52007"
          }
        }
      },
      "Microsoft.AspNetCore.Metadata/7.0.13": {
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Metadata.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.52007"
          }
        }
      },
      "Microsoft.Extensions.Configuration/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Binder/7.0.4": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.423.11508"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Json/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "System.Text.Json": "7.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {},
      "Microsoft.Extensions.FileProviders.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/7.0.0": {},
      "Microsoft.Extensions.Logging/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.1",
          "Microsoft.Extensions.Options": "7.0.1"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/7.0.1": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.723.27404"
          }
        }
      },
      "Microsoft.Extensions.Options/7.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.323.6910"
          }
        }
      },
      "Microsoft.Extensions.Primitives/7.0.0": {},
      "Microsoft.JSInterop/7.0.13": {
        "runtime": {
          "lib/net7.0/Microsoft.JSInterop.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.52007"
          }
        }
      },
      "Microsoft.JSInterop.WebAssembly/7.0.13": {
        "dependencies": {
          "Microsoft.JSInterop": "7.0.13"
        },
        "runtime": {
          "lib/net7.0/Microsoft.JSInterop.WebAssembly.dll": {
            "assemblyVersion": "7.0.13.0",
            "fileVersion": "7.0.1323.52007"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.1.0": {},
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "runtime.native.System.Data.SqlClient.sni/4.7.0": {
        "dependencies": {
          "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x86.runtime.native.System.Data.SqlClient.sni": "4.4.0"
        }
      },
      "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/sni.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x64/native/sni.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x86/native/sni.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.Data.SqlClient/4.8.5": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0",
          "runtime.native.System.Data.SqlClient.sni": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "assemblyVersion": "4.6.1.5",
            "fileVersion": "4.700.22.51706"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.5",
            "fileVersion": "4.700.22.51706"
          },
          "runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.5",
            "fileVersion": "4.700.22.51706"
          }
        }
      },
      "System.IO.Pipelines/7.0.0": {},
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "System.Security.Principal.Windows/4.7.0": {},
      "System.Text.Encodings.Web/7.0.0": {},
      "System.Text.Json/7.0.0": {
        "dependencies": {
          "System.Text.Encodings.Web": "7.0.0"
        }
      },
      "PC_Designer.Client/1.0.0": {
        "dependencies": {
          "Dapper": "2.1.21",
          "Microsoft.AspNetCore.Components.WebAssembly": "7.0.13",
          "PC_Designer.Shared": "1.0.0",
          "System.Data.SqlClient": "4.8.5"
        },
        "runtime": {
          "PC_Designer.Client.dll": {}
        }
      },
      "PC_Designer.Shared/1.0.0": {
        "runtime": {
          "PC_Designer.Shared.dll": {}
        }
      }
    }
  },
  "libraries": {
    "PC_Designer.Server/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Dapper/2.1.21": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EaTXNZX60/k9snRsLxFhD2XmoSKubc+VOeL3hBM6/R8j2MT8/81xOc2V8EEhwr8Mu3Sf951PJPxjlXN4FznH0w==",
      "path": "dapper/2.1.21",
      "hashPath": "dapper.2.1.21.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authorization/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aLjbkxY+0xJcsupIOqgfntFEoYV1k9K11VUpSineBfefVnSccRyYke1CmWEiYRbFsb4Q5ULAYPIlTCXrOmCpQw==",
      "path": "microsoft.aspnetcore.authorization/7.0.13",
      "hashPath": "microsoft.aspnetcore.authorization.7.0.13.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jAEY7107l/dVJ+a+hcQlrcJgwJL9msZWoG/3DaSWGfUHFWT4PGkJtQlxgvMCjrb3Z7PH8A0bVVNApw5qmnBJ/w==",
      "path": "microsoft.aspnetcore.components/7.0.13",
      "hashPath": "microsoft.aspnetcore.components.7.0.13.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Analyzers/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i/gFyeRuLYG6mB5zEFsJuVaavy5HFghpiZkRcqeFyb+rKGsUTjEQH46d+/+Rj4oPWtrhu/r0PPaR8nTtf8A/kA==",
      "path": "microsoft.aspnetcore.components.analyzers/7.0.13",
      "hashPath": "microsoft.aspnetcore.components.analyzers.7.0.13.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Forms/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+iKnETZf8DqigGVwmuN66oPHK/JETUhlu5DbwoyvofYmprYzTDRGjGsPLdEZjiniyQFl6gG/x6hsWM9A9Sk0lg==",
      "path": "microsoft.aspnetcore.components.forms/7.0.13",
      "hashPath": "microsoft.aspnetcore.components.forms.7.0.13.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Web/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6Y5D8eekF5Gb+4Ui6RJUls3PqsHDSXoTTxs0aCSftmeoZvGJWyPBFtNXFJ9OGVE9Tbm5EplQsJbVZSkyssASYw==",
      "path": "microsoft.aspnetcore.components.web/7.0.13",
      "hashPath": "microsoft.aspnetcore.components.web.7.0.13.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.WebAssembly/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a/Ix+vFutaFo2IjTZgxdh1nXiiMJDVKfxc0FyiXh9+b3KuDAOe0f5WsxOw2SsiFg5jzUu1FnKz1XkDAh189unA==",
      "path": "microsoft.aspnetcore.components.webassembly/7.0.13",
      "hashPath": "microsoft.aspnetcore.components.webassembly.7.0.13.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.WebAssembly.Server/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gp8PFGsMmgbwHgtMXvjgMufJvSLYD9S914CejfliMjDXKXryvF4P1Qi3NL4aeQ+kDeV/W0nwIquivANeHC2/LQ==",
      "path": "microsoft.aspnetcore.components.webassembly.server/7.0.13",
      "hashPath": "microsoft.aspnetcore.components.webassembly.server.7.0.13.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Metadata/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wnQ+neovgezOP2MqAoPEeSxJFJ2a8YrW3G0zzhXzZQI2CxTo76GOB/L9i7+1KzkuBRchVnJnV0uXbzeA6qr3RA==",
      "path": "microsoft.aspnetcore.metadata/7.0.13",
      "hashPath": "microsoft.aspnetcore.metadata.7.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tldQUBWt/xeH2K7/hMPPo5g8zuLc3Ro9I5d4o/XrxvxOCA2EZBtW7bCHHTc49fcBtvB8tLAb/Qsmfrq+2SJ4vA==",
      "path": "microsoft.extensions.configuration/7.0.0",
      "hashPath": "microsoft.extensions.configuration.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f34u2eaqIjNO9YLHBz8rozVZ+TcFiFs0F3r7nUJd7FRkVSxk8u4OpoK226mi49MwexHOR2ibP9MFvRUaLilcQQ==",
      "path": "microsoft.extensions.configuration.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8+XPvJnHZsYgHOQlcMuQe7QNF5KdVKHH1F/wW3nd8/u81Gk/XFAYMDP0Lpz18h7/AM95M662vvqMorcYxCBB4w==",
      "path": "microsoft.extensions.configuration.binder/7.0.4",
      "hashPath": "microsoft.extensions.configuration.binder.7.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xk2lRJ1RDuqe57BmgvRPyCt6zyePKUmvT6iuXqiHR+/OIIgWVR8Ff5k2p6DwmqY8a17hx/OnrekEhziEIeQP6Q==",
      "path": "microsoft.extensions.configuration.fileextensions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LDNYe3uw76W35Jci+be4LDf2lkQZe0A7EEYQVChFbc509CpZ4Iupod8li4PUXPBhEUOFI/rlQNf5xkzJRQGvtA==",
      "path": "microsoft.extensions.configuration.json/7.0.0",
      "hashPath": "microsoft.extensions.configuration.json.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-elNeOmkeX3eDVG6pYVeV82p29hr+UKDaBhrZyWvWLw/EVZSYEkZlQdkp0V39k/Xehs2Qa0mvoCvkVj3eQxNQ1Q==",
      "path": "microsoft.extensions.dependencyinjection/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h3j/QfmFN4S0w4C2A6X7arXij/M/OVw3uQHSOFxnND4DyAzO1F9eMX7Eti7lU/OkSthEE0WzRsfT/Dmx86jzCw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NyawiW9ZT/liQb34k9YqBSNPLuuPkrjMgQZ24Y/xXX1RoiBkLUdPMaQTmxhZ5TYu8ZKZ9qayzil75JX95vGQUg==",
      "path": "microsoft.extensions.fileproviders.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-K8D2MTR+EtzkbZ8z80LrG7Ur64R7ZZdRLt1J5cgpc/pUWl0C6IkAUapPuK28oionHueCPELUqq0oYEvZfalNdg==",
      "path": "microsoft.extensions.fileproviders.physical/7.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2jONjKHiF+E92ynz2ZFcr9OvxIw+rTGMPEH+UZGeHTEComVav93jQUWGkso8yWwVBcEJGcNcZAaqY01FFJcj7w==",
      "path": "microsoft.extensions.filesystemglobbing/7.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nw2muoNrOG5U5qa2ZekXwudUn2BJcD41e65zwmDHb1fQegTX66UokLWZkJRpqSSHXDOWZ5V0iqhbxOEky91atA==",
      "path": "microsoft.extensions.logging/7.0.0",
      "hashPath": "microsoft.extensions.logging.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pkeBFx0vqMW/A3aUVHh7MPu3WkBhaVlezhSZeb1c9XD0vUReYH1TLFSy5MxJgZfmz5LZzYoErMorlYZiwpOoNA==",
      "path": "microsoft.extensions.logging.abstractions/7.0.1",
      "hashPath": "microsoft.extensions.logging.abstractions.7.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pZRDYdN1FpepOIfHU62QoBQ6zdAoTvnjxFfqAzEd9Jhb2dfhA5i6jeTdgGgcgTWFRC7oT0+3XrbQu4LjvgX1Nw==",
      "path": "microsoft.extensions.options/7.0.1",
      "hashPath": "microsoft.extensions.options.7.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-um1KU5kxcRp3CNuI8o/GrZtD4AIOXDk+RLsytjZ9QPok3ttLUelLKpilVPuaFT3TFjOhSibUAso0odbOaCDj3Q==",
      "path": "microsoft.extensions.primitives/7.0.0",
      "hashPath": "microsoft.extensions.primitives.7.0.0.nupkg.sha512"
    },
    "Microsoft.JSInterop/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h+6J4rDJborkPb6O2Akoa+0khTTIsuYGo3NpTASglgE7ihBxkyE9FiHJAo1KmHJwh35ubosHpZ4iDc93lEwcHQ==",
      "path": "microsoft.jsinterop/7.0.13",
      "hashPath": "microsoft.jsinterop.7.0.13.nupkg.sha512"
    },
    "Microsoft.JSInterop.WebAssembly/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rJ5KqQyOAbR5E8W1BpNqSinSJrT04cxRpGLRsP+kt3OKV1p2QuTAB24nztU55LQZx5+CRT88Q+olpUN+cUHPsg==",
      "path": "microsoft.jsinterop.webassembly/7.0.13",
      "hashPath": "microsoft.jsinterop.webassembly.7.0.13.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z7aeg8oHln2CuNulfhiLYxCVMPEwBl3rzicjvIX+4sUuCwvXw5oXQEtbiU2c0z4qYL5L3Kmx0mMA/+t/SbY67w==",
      "path": "microsoft.netcore.platforms/3.1.0",
      "hashPath": "microsoft.netcore.platforms.3.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "runtime.native.System.Data.SqlClient.sni/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9kyFSIdN3T0qjDQ2R0HRXYIhS3l5psBzQi6qqhdLz+SzFyEy4sVxNOke+yyYv8Cu8rPER12c3RDjLT8wF3WBYQ==",
      "path": "runtime.native.system.data.sqlclient.sni/4.7.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.7.0.nupkg.sha512"
    },
    "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbrynESTp3bm5O/+jGL8v0Qg5SJlTV08lpIpFesXjF6uGNMWqFnUQbYBJwZTeua6E/Y7FIM1C54Ey1btLWupdg==",
      "path": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-38ugOfkYJqJoX9g6EYRlZB5U2ZJH51UP8ptxZgdpS07FgOEToV+lS11ouNK2PM12Pr6X/PpT5jK82G3DwH/SxQ==",
      "path": "runtime.win-x64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YhEdSQUsTx+C8m8Bw7ar5/VesXvCFMItyZF7G1AUY+OM0VPZUOeAVpJ4Wl6fydBGUYZxojTDR3I6Bj/+BPkJNA==",
      "path": "runtime.win-x86.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "System.Data.SqlClient/4.8.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fRqxut4lrndPHrXD+ht1XRmCL3obuKldm4XjCRYS9p5f7FSR7shBxAwTkDrpFMsHC9BhNgjjmUtiIjvehn5zkg==",
      "path": "system.data.sqlclient/4.8.5",
      "hashPath": "system.data.sqlclient.4.8.5.nupkg.sha512"
    },
    "System.IO.Pipelines/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jRn6JYnNPW6xgQazROBLSfpdoczRw694vO5kKvMcNnpXuolEixUyw6IBuBs2Y2mlSX/LdLvyyWmfXhaI3ND1Yg==",
      "path": "system.io.pipelines/7.0.0",
      "hashPath": "system.io.pipelines.7.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OP6umVGxc0Z0MvZQBVigj4/U31Pw72ITihDWP9WiWDm+q5aoe0GaJivsfYGq53o6dxH7DcXWiCTl7+0o2CGdmg==",
      "path": "system.text.encodings.web/7.0.0",
      "hashPath": "system.text.encodings.web.7.0.0.nupkg.sha512"
    },
    "System.Text.Json/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DaGSsVqKsn/ia6RG8frjwmJonfos0srquhw09TlT8KRw5I43E+4gs+/bZj4K0vShJ5H9imCuXupb4RmS+dBy3w==",
      "path": "system.text.json/7.0.0",
      "hashPath": "system.text.json.7.0.0.nupkg.sha512"
    },
    "PC_Designer.Client/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "PC_Designer.Shared/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Server/bin/Debug/net7.0/PC_Designer.Server.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "PC_Designer.Server/1.0.0": {
        "dependencies": {
          "Dapper": "2.1.21",
          "Microsoft.AspNetCore.Components.WebAssembly.Server": "7.0.13",
          "PC_Designer.Client": "1.0.0",
          "PC_Designer.Shared": "1.0.0",
          "System.Data.SqlClient": "4.8.5"
        },
        "runtime": {
          "PC_Designer.Server.dll": {}
        }
      },
      "Dapper/2.1.21": {
        "runtime": {
          "lib/net7.0/Dapper.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.1.21.38011"
          }
        }
      },
      "Microsoft.AspNetCore.Authorization/7.0.13": {
        "dependencies": {
          "Microsoft.AspNetCore.Metadata": "7.0.13",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.1",
          "Microsoft.Extensions.Options": "7.0.1"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Authorization.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.52007"
          }
        }
      },
      "Microsoft.AspNetCore.Components/7.0.13": {
        "dependencies": {
          "Microsoft.AspNetCore.Authorization": "7.0.13",
          "Microsoft.AspNetCore.Components.Analyzers": "7.0.13"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.52007"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Analyzers/7.0.13": {},
      "Microsoft.AspNetCore.Components.Forms/7.0.13": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "7.0.13"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.Forms.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.52007"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Web/7.0.13": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "7.0.13",
          "Microsoft.AspNetCore.Components.Forms": "7.0.13",
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.JSInterop": "7.0.13",
          "System.IO.Pipelines": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.Web.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.52007"
          }
        }
      },
      "Microsoft.AspNetCore.Components.WebAssembly/7.0.13": {
        "dependencies": {
          "Microsoft.AspNetCore.Components.Web": "7.0.13",
          "Microsoft.Extensions.Configuration.Binder": "7.0.4",
          "Microsoft.Extensions.Configuration.Json": "7.0.0",
          "Microsoft.Extensions.Logging": "7.0.0",
          "Microsoft.JSInterop.WebAssembly": "7.0.13"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.WebAssembly.dll": {
            "assemblyVersion": "7.0.13.0",
            "fileVersion": "7.0.1323.52007"
          }
        }
      },
      "Microsoft.AspNetCore.Components.WebAssembly.Server/7.0.13": {
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Components.WebAssembly.Server.dll": {
            "assemblyVersion": "7.0.13.0",
            "fileVersion": "7.0.1323.52007"
          }
        }
      },
      "Microsoft.AspNetCore.Metadata/7.0.13": {
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Metadata.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.52007"
          }
        }
      },
      "Microsoft.Extensions.Configuration/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Binder/7.0.4": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.423.11508"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.Configuration.Json/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "7.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "7.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "System.Text.Json": "7.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {},
      "Microsoft.Extensions.FileProviders.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "7.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/7.0.0": {},
      "Microsoft.Extensions.Logging/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.1",
          "Microsoft.Extensions.Options": "7.0.1"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/7.0.1": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.723.27404"
          }
        }
      },
      "Microsoft.Extensions.Options/7.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.323.6910"
          }
        }
      },
      "Microsoft.Extensions.Primitives/7.0.0": {},
      "Microsoft.JSInterop/7.0.13": {
        "runtime": {
          "lib/net7.0/Microsoft.JSInterop.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1323.52007"
          }
        }
      },
      "Microsoft.JSInterop.WebAssembly/7.0.13": {
        "dependencies": {
          "Microsoft.JSInterop": "7.0.13"
        },
        "runtime": {
          "lib/net7.0/Microsoft.JSInterop.WebAssembly.dll": {
            "assemblyVersion": "7.0.13.0",
            "fileVersion": "7.0.1323.52007"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.1.0": {},
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "runtime.native.System.Data.SqlClient.sni/4.7.0": {
        "dependencies": {
          "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x86.runtime.native.System.Data.SqlClient.sni": "4.4.0"
        }
      },
      "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/sni.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x64/native/sni.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x86/native/sni.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.Data.SqlClient/4.8.5": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0",
          "runtime.native.System.Data.SqlClient.sni": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "assemblyVersion": "4.6.1.5",
            "fileVersion": "4.700.22.51706"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.5",
            "fileVersion": "4.700.22.51706"
          },
          "runtimes/win/lib/netcoreapp2.1/System.Data.SqlClient.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.5",
            "fileVersion": "4.700.22.51706"
          }
        }
      },
      "System.IO.Pipelines/7.0.0": {},
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "System.Security.Principal.Windows/4.7.0": {},
      "System.Text.Encodings.Web/7.0.0": {},
      "System.Text.Json/7.0.0": {
        "dependencies": {
          "System.Text.Encodings.Web": "7.0.0"
        }
      },
      "PC_Designer.Client/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Components.WebAssembly": "7.0.13",
          "PC_Designer.Shared": "1.0.0"
        },
        "runtime": {
          "PC_Designer.Client.dll": {}
        }
      },
      "PC_Designer.Shared/1.0.0": {
        "runtime": {
          "PC_Designer.Shared.dll": {}
        }
      }
    }
  },
  "libraries": {
    "PC_Designer.Server/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Dapper/2.1.21": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EaTXNZX60/k9snRsLxFhD2XmoSKubc+VOeL3hBM6/R8j2MT8/81xOc2V8EEhwr8Mu3Sf951PJPxjlXN4FznH0w==",
      "path": "dapper/2.1.21",
      "hashPath": "dapper.2.1.21.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authorization/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aLjbkxY+0xJcsupIOqgfntFEoYV1k9K11VUpSineBfefVnSccRyYke1CmWEiYRbFsb4Q5ULAYPIlTCXrOmCpQw==",
      "path": "microsoft.aspnetcore.authorization/7.0.13",
      "hashPath": "microsoft.aspnetcore.authorization.7.0.13.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jAEY7107l/dVJ+a+hcQlrcJgwJL9msZWoG/3DaSWGfUHFWT4PGkJtQlxgvMCjrb3Z7PH8A0bVVNApw5qmnBJ/w==",
      "path": "microsoft.aspnetcore.components/7.0.13",
      "hashPath": "microsoft.aspnetcore.components.7.0.13.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Analyzers/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i/gFyeRuLYG6mB5zEFsJuVaavy5HFghpiZkRcqeFyb+rKGsUTjEQH46d+/+Rj4oPWtrhu/r0PPaR8nTtf8A/kA==",
      "path": "microsoft.aspnetcore.components.analyzers/7.0.13",
      "hashPath": "microsoft.aspnetcore.components.analyzers.7.0.13.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Forms/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+iKnETZf8DqigGVwmuN66oPHK/JETUhlu5DbwoyvofYmprYzTDRGjGsPLdEZjiniyQFl6gG/x6hsWM9A9Sk0lg==",
      "path": "microsoft.aspnetcore.components.forms/7.0.13",
      "hashPath": "microsoft.aspnetcore.components.forms.7.0.13.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Web/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6Y5D8eekF5Gb+4Ui6RJUls3PqsHDSXoTTxs0aCSftmeoZvGJWyPBFtNXFJ9OGVE9Tbm5EplQsJbVZSkyssASYw==",
      "path": "microsoft.aspnetcore.components.web/7.0.13",
      "hashPath": "microsoft.aspnetcore.components.web.7.0.13.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.WebAssembly/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a/Ix+vFutaFo2IjTZgxdh1nXiiMJDVKfxc0FyiXh9+b3KuDAOe0f5WsxOw2SsiFg5jzUu1FnKz1XkDAh189unA==",
      "path": "microsoft.aspnetcore.components.webassembly/7.0.13",
      "hashPath": "microsoft.aspnetcore.components.webassembly.7.0.13.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.WebAssembly.Server/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gp8PFGsMmgbwHgtMXvjgMufJvSLYD9S914CejfliMjDXKXryvF4P1Qi3NL4aeQ+kDeV/W0nwIquivANeHC2/LQ==",
      "path": "microsoft.aspnetcore.components.webassembly.server/7.0.13",
      "hashPath": "microsoft.aspnetcore.components.webassembly.server.7.0.13.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Metadata/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wnQ+neovgezOP2MqAoPEeSxJFJ2a8YrW3G0zzhXzZQI2CxTo76GOB/L9i7+1KzkuBRchVnJnV0uXbzeA6qr3RA==",
      "path": "microsoft.aspnetcore.metadata/7.0.13",
      "hashPath": "microsoft.aspnetcore.metadata.7.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tldQUBWt/xeH2K7/hMPPo5g8zuLc3Ro9I5d4o/XrxvxOCA2EZBtW7bCHHTc49fcBtvB8tLAb/Qsmfrq+2SJ4vA==",
      "path": "microsoft.extensions.configuration/7.0.0",
      "hashPath": "microsoft.extensions.configuration.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f34u2eaqIjNO9YLHBz8rozVZ+TcFiFs0F3r7nUJd7FRkVSxk8u4OpoK226mi49MwexHOR2ibP9MFvRUaLilcQQ==",
      "path": "microsoft.extensions.configuration.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/7.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8+XPvJnHZsYgHOQlcMuQe7QNF5KdVKHH1F/wW3nd8/u81Gk/XFAYMDP0Lpz18h7/AM95M662vvqMorcYxCBB4w==",
      "path": "microsoft.extensions.configuration.binder/7.0.4",
      "hashPath": "microsoft.extensions.configuration.binder.7.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xk2lRJ1RDuqe57BmgvRPyCt6zyePKUmvT6iuXqiHR+/OIIgWVR8Ff5k2p6DwmqY8a17hx/OnrekEhziEIeQP6Q==",
      "path": "microsoft.extensions.configuration.fileextensions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LDNYe3uw76W35Jci+be4LDf2lkQZe0A7EEYQVChFbc509CpZ4Iupod8li4PUXPBhEUOFI/rlQNf5xkzJRQGvtA==",
      "path": "microsoft.extensions.configuration.json/7.0.0",
      "hashPath": "microsoft.extensions.configuration.json.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-elNeOmkeX3eDVG6pYVeV82p29hr+UKDaBhrZyWvWLw/EVZSYEkZlQdkp0V39k/Xehs2Qa0mvoCvkVj3eQxNQ1Q==",
      "path": "microsoft.extensions.dependencyinjection/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h3j/QfmFN4S0w4C2A6X7arXij/M/OVw3uQHSOFxnND4DyAzO1F9eMX7Eti7lU/OkSthEE0WzRsfT/Dmx86jzCw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NyawiW9ZT/liQb34k9YqBSNPLuuPkrjMgQZ24Y/xXX1RoiBkLUdPMaQTmxhZ5TYu8ZKZ9qayzil75JX95vGQUg==",
      "path": "microsoft.extensions.fileproviders.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-K8D2MTR+EtzkbZ8z80LrG7Ur64R7ZZdRLt1J5cgpc/pUWl0C6IkAUapPuK28oionHueCPELUqq0oYEvZfalNdg==",
      "path": "microsoft.extensions.fileproviders.physical/7.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2jONjKHiF+E92ynz2ZFcr9OvxIw+rTGMPEH+UZGeHTEComVav93jQUWGkso8yWwVBcEJGcNcZAaqY01FFJcj7w==",
      "path": "microsoft.extensions.filesystemglobbing/7.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nw2muoNrOG5U5qa2ZekXwudUn2BJcD41e65zwmDHb1fQegTX66UokLWZkJRpqSSHXDOWZ5V0iqhbxOEky91atA==",
      "path": "microsoft.extensions.logging/7.0.0",
      "hashPath": "microsoft.extensions.logging.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pkeBFx0vqMW/A3aUVHh7MPu3WkBhaVlezhSZeb1c9XD0vUReYH1TLFSy5MxJgZfmz5LZzYoErMorlYZiwpOoNA==",
      "path": "microsoft.extensions.logging.abstractions/7.0.1",
      "hashPath": "microsoft.extensions.logging.abstractions.7.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pZRDYdN1FpepOIfHU62QoBQ6zdAoTvnjxFfqAzEd9Jhb2dfhA5i6jeTdgGgcgTWFRC7oT0+3XrbQu4LjvgX1Nw==",
      "path": "microsoft.extensions.options/7.0.1",
      "hashPath": "microsoft.extensions.options.7.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-um1KU5kxcRp3CNuI8o/GrZtD4AIOXDk+RLsytjZ9QPok3ttLUelLKpilVPuaFT3TFjOhSibUAso0odbOaCDj3Q==",
      "path": "microsoft.extensions.primitives/7.0.0",
      "hashPath": "microsoft.extensions.primitives.7.0.0.nupkg.sha512"
    },
    "Microsoft.JSInterop/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h+6J4rDJborkPb6O2Akoa+0khTTIsuYGo3NpTASglgE7ihBxkyE9FiHJAo1KmHJwh35ubosHpZ4iDc93lEwcHQ==",
      "path": "microsoft.jsinterop/7.0.13",
      "hashPath": "microsoft.jsinterop.7.0.13.nupkg.sha512"
    },
    "Microsoft.JSInterop.WebAssembly/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rJ5KqQyOAbR5E8W1BpNqSinSJrT04cxRpGLRsP+kt3OKV1p2QuTAB24nztU55LQZx5+CRT88Q+olpUN+cUHPsg==",
      "path": "microsoft.jsinterop.webassembly/7.0.13",
      "hashPath": "microsoft.jsinterop.webassembly.7.0.13.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z7aeg8oHln2CuNulfhiLYxCVMPEwBl3rzicjvIX+4sUuCwvXw5oXQEtbiU2c0z4qYL5L3Kmx0mMA/+t/SbY67w==",
      "path": "microsoft.netcore.platforms/3.1.0",
      "hashPath": "microsoft.netcore.platforms.3.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "runtime.native.System.Data.SqlClient.sni/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9kyFSIdN3T0qjDQ2R0HRXYIhS3l5psBzQi6qqhdLz+SzFyEy4sVxNOke+yyYv8Cu8rPER12c3RDjLT8wF3WBYQ==",
      "path": "runtime.native.system.data.sqlclient.sni/4.7.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.7.0.nupkg.sha512"
    },
    "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbrynESTp3bm5O/+jGL8v0Qg5SJlTV08lpIpFesXjF6uGNMWqFnUQbYBJwZTeua6E/Y7FIM1C54Ey1btLWupdg==",
      "path": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-38ugOfkYJqJoX9g6EYRlZB5U2ZJH51UP8ptxZgdpS07FgOEToV+lS11ouNK2PM12Pr6X/PpT5jK82G3DwH/SxQ==",
      "path": "runtime.win-x64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YhEdSQUsTx+C8m8Bw7ar5/VesXvCFMItyZF7G1AUY+OM0VPZUOeAVpJ4Wl6fydBGUYZxojTDR3I6Bj/+BPkJNA==",
      "path": "runtime.win-x86.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "System.Data.SqlClient/4.8.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fRqxut4lrndPHrXD+ht1XRmCL3obuKldm4XjCRYS9p5f7FSR7shBxAwTkDrpFMsHC9BhNgjjmUtiIjvehn5zkg==",
      "path": "system.data.sqlclient/4.8.5",
      "hashPath": "system.data.sqlclient.4.8.5.nupkg.sha512"
    },
    "System.IO.Pipelines/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jRn6JYnNPW6xgQazROBLSfpdoczRw694vO5kKvMcNnpXuolEixUyw6IBuBs2Y2mlSX/LdLvyyWmfXhaI3ND1Yg==",
      "path": "system.io.pipelines/7.0.0",
      "hashPath": "system.io.pipelines.7.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OP6umVGxc0Z0MvZQBVigj4/U31Pw72ITihDWP9WiWDm+q5aoe0GaJivsfYGq53o6dxH7DcXWiCTl7+0o2CGdmg==",
      "path": "system.text.encodings.web/7.0.0",
      "hashPath": "system.text.encodings.web.7.0.0.nupkg.sha512"
    },
    "System.Text.Json/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DaGSsVqKsn/ia6RG8frjwmJonfos0srquhw09TlT8KRw5I43E+4gs+/bZj4K0vShJ5H9imCuXupb4RmS+dBy3w==",
      "path": "system.text.json/7.0.0",
      "hashPath": "system.text.json.7.0.0.nupkg.sha512"
    },
    "PC_Designer.Client/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "PC_Designer.Shared/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Server/bin/Debug/net7.0/PC_Designer.Server.deps.json (diff)
@@ -300,10 +300,8 @@
       },
       "PC_Designer.Client/1.0.0": {
         "dependencies": {
-          "Dapper": "2.1.21",
           "Microsoft.AspNetCore.Components.WebAssembly": "7.0.13",
-          "PC_Designer.Shared": "1.0.0",
-          "System.Data.SqlClient": "4.8.5"
+          "PC_Designer.Shared": "1.0.0"
         },
         "runtime": {
           "PC_Designer.Client.dll": {}
