Client/obj/Debug/net7.0/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "PC_Designer.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Blazored.LocalStorage.dll": "sha256-uY2ERHMILJtHL7xbvGDKMMPCgWikvrFjzBjfQHD95B4=",
      "Blazored.Toast.dll": "sha256-SnlpX7tqR4Or48+LUVR7CMv3xLhjy1JBnmDfQCb2GwM=",
      "Bunit.Core.dll": "sha256-89qPI+Dyhdj1DYmp1qfPTe7ptDPADv\/6AhJUdNv7fRY=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-rtkwhICTsYE9Dtvit4qmKukHxhcBii8IGbm5icnCWbM=",
      "Microsoft.AspNetCore.Components.dll": "sha256-Qv8HUc4bc7hrinChcgqA5WvNTVXrGrA7KqK+y9K08KM=",
      "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-JE3kRVO7ej\/zCUUshzEyxzoY+yl8N\/AdGAX9tVpcNGA=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-OBwQa9gr6aP+n\/xh7tnGjONUh7W1qym12VKXdPnpyUI=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-Gx0g1syHcH5YyRh+rs88++NwatlG0Ou51bQM\/+Frqj8=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-RIHL\/6PwsBDL0lyHHDfhPIxQbGmaVrZmZtBW08GfqHQ=",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll": "sha256-o7lG9z1KhOW24JqJqCUfzoILLj\/R5Xd3Ocb1ww1b8Tw=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-icfbQAYjnoXHBPRVr2IaSDv+w204xZlmwpb37PW5028=",
      "Microsoft.Extensions.Configuration.dll": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-7GY9+7Cm0Z8DJ+JCFwgCx9OfFtUvXlFHaaLlBYmXfIE=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "Microsoft.Extensions.Http.dll": "sha256-yUMvQwAOesiz+yHxElu\/ObK7gQIqcSR7vktOISpntaA=",
      "Microsoft.Extensions.Logging.dll": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-7mzUlhcvGxpAVO4h\/Tka7P\/8IXF9ZsHkGt0fp5aufkU=",
      "Microsoft.Extensions.Options.dll": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "Microsoft.Extensions.Primitives.dll": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "Microsoft.JSInterop.dll": "sha256-4w31cVs8ZqmiTjPhXLdOP9nJt6goHkYVV9L8Nz+27\/g=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-4xrroXQy8wvhJmgbErz8Uld\/3YoAZEjglOS6GfJz+JQ=",
      "Radzen.Blazor.dll": "sha256-pC3kEFoOoljiGCIPq+HM4S17WZFi6NHAKN9Qz5Sj2ro=",
      "System.Data.SqlClient.dll": "sha256-N9QEun1JrCD4FtOJ\/07ozAAQOd133uOsi2tS+ohSzaM=",
      "System.IO.Pipelines.dll": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "System.Linq.Dynamic.Core.dll": "sha256-BBgVLrtvFKoZ6SbCxHRdzr9oeUHvnuQLfM8gRAFgDQc=",
      "Microsoft.CSharp.dll": "sha256-XmCZ+Cfuw5py6Q1x16Nt5nVc8OQo+i7gBxjkydpKQUo=",
      "Microsoft.VisualBasic.Core.dll": "sha256-ed2zYwDkMhsA156oZD4+3\/0ZGN6SxYqS0dNSMMKvpyw=",
      "Microsoft.VisualBasic.dll": "sha256-pHlOvymHQIqjX5VuaH7TPqNzq0EAqmcnKy+ouD1euMs=",
      "Microsoft.Win32.Primitives.dll": "sha256-D\/JoOz5cXzI3lpsjn+csHuf4baOeyF0cNfmqfx6oHjM=",
      "Microsoft.Win32.Registry.dll": "sha256-4eB0XntwmvR7rBe8JrW\/Fg4p23LUntnyIwckx15Os94=",
      "System.AppContext.dll": "sha256-IKqxU+KH0KdeZbvKz5fZ1g8kE7OC4tirJZGPfx8MtHQ=",
      "System.Buffers.dll": "sha256-jUXKBHm8ecHTQxXMNf\/wJrbkueqoiTV0H1N9G0iMrpI=",
      "System.Collections.Concurrent.dll": "sha256-At2wEJPxQyHEKvkBZSYuZ42Hqk4zyGARa65F2JE5TPQ=",
      "System.Collections.Immutable.dll": "sha256-ub9lrrz9BfNiBK2wBdeAnLO5aBU\/yU6qoJPvUxDhHMg=",
      "System.Collections.NonGeneric.dll": "sha256-FRVXK\/YxJxRll9+Pj0+NXiISK7bMT225P17A5az6jsM=",
      "System.Collections.Specialized.dll": "sha256-y+X7z3pIcBFHYqAQspsOb7sUtt3\/NDJ5glDdES\/h7T0=",
      "System.Collections.dll": "sha256-Ud7Qm+jY9j7jEZL9W3EiXxnMub4cN2HG572bTSqvMKA=",
      "System.ComponentModel.Annotations.dll": "sha256-AtWRAWg\/g9OyzR6K3DL2IJcpP9cI8FuN\/5X41oel47g=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-1lUmFUM44trDpBdes8WryM+DQ+1ngsYrQXTkE52T+Yw=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-65FSi29uGcE0jJQdi2Bl3k4u51414UR2U\/PXIxrBH1k=",
      "System.ComponentModel.Primitives.dll": "sha256-nGfaygMUyUurqSoZ2Fxg38nzxpUFrcxjuXnCUNr8DFU=",
      "System.ComponentModel.TypeConverter.dll": "sha256-IQEmZDhkLWF5hDbQc9KlTlVDyqkkSNwCPEVGPyXvJ30=",
      "System.ComponentModel.dll": "sha256-qNpKmIVZRwmzSUTAlTOgyvUfi8sQU38dIhCNch8snUc=",
      "System.Configuration.dll": "sha256-gNcdE1dM5XjgdIMrbNuIjeNusxi6p0ZlfB65ifeQty0=",
      "System.Console.dll": "sha256-F+dHKfxCq7u6YAfZd3Q9v+IBWBEE9N9M3drNSaNA3CI=",
      "System.Core.dll": "sha256-2PqqWxpZc0lBXqkemhLo7wsC880CeCP2chNEfC3bf5Q=",
      "System.Data.Common.dll": "sha256-EOPQ9JAsvUeZBdqMcSVgIPmykhBqsB3meWB3WeVJEd4=",
      "System.Data.DataSetExtensions.dll": "sha256-3NHp29+cne6bV6iKTebyNMEMyED26eIOh37m7tmvSTQ=",
      "System.Data.dll": "sha256-VW3EXI8RbZm2b26urCZNTpvKSnDAUGzOkcaw6ylJ1nA=",
      "System.Diagnostics.Contracts.dll": "sha256-aG3v+OFMkzcGrqPZAPwHjv4FxqFYTEBITsXRqgb+gYc=",
      "System.Diagnostics.Debug.dll": "sha256-JmvNJYVe2ER5XcvGZffOmJq5W1Z6rB2iVH8J\/\/GE25I=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-SH0Xrq+iEtk2UfMJtTDB4c1rttZkqPCWzKs1LKxEtm0=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-WLjGsZzmfV7\/RUF4B6r2wj4FML4O2ePGBxgF6kh9r3c=",
      "System.Diagnostics.Process.dll": "sha256-Lr4XA+62AmKadvuGJ\/nV8ivtJWV379LdwHDvwgBHft0=",
      "System.Diagnostics.StackTrace.dll": "sha256-h2i8+mHLkUWf5IhJskNerCgTQ9+c15XzHtyxEZHOq0I=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-Cp+C0iwH1qLnkjdvyLmZ1R4DM830FOnTjO8RiF3W43g=",
      "System.Diagnostics.Tools.dll": "sha256-zvRlZJI9DZDvxuCQkM8tbVH8fVOhNss386GLZSZy1VU=",
      "System.Diagnostics.TraceSource.dll": "sha256-k5usixOkrdBLY1Clx5uEddD9Xf98YG6x05g51yRByj0=",
      "System.Diagnostics.Tracing.dll": "sha256-nWok+YWWHFvdFrZYvgThEwCtodjAM4WcRhJvWzllW3s=",
      "System.Drawing.Primitives.dll": "sha256-jGK6UbB\/U91f4BI7OCh8eW3GMfePiO3r85BHl5FovfM=",
      "System.Drawing.dll": "sha256-O0MTM2b8ytTbNNLdFzJIU\/y6OcJ8M7mHSxlnQxp6BSw=",
      "System.Dynamic.Runtime.dll": "sha256-Ut7JvIUU+hVjr0AnZR2dhf4PMiTD80WaLNCxz9rPbrw=",
      "System.Formats.Asn1.dll": "sha256-xAd1tLD200fso8TaGS6pDaRx4xbo1N5JvARYmaXAHRY=",
      "System.Formats.Tar.dll": "sha256-Jqgtj9nwY515+A9JYIPMBaRvgRQiiJDp+jLasnnJWk4=",
      "System.Globalization.Calendars.dll": "sha256-zdlWdidWgnz7yBnpEsfojBuon4zz+n5qR1JXA7TI6Rk=",
      "System.Globalization.Extensions.dll": "sha256-jnH9xZhfQ3+fRQ\/iEwDxYoNXz+R+vtm54p26bXYOJJI=",
      "System.Globalization.dll": "sha256-D\/IJTgFLSYsvH9\/\/nFN1+ANC\/mNJdLkhYcyXBBOWSao=",
      "System.IO.Compression.Brotli.dll": "sha256-zBoPjTRLHWyW8dIom\/7z\/\/XEmhg7gTioAcdb4LoYdLs=",
      "System.IO.Compression.FileSystem.dll": "sha256-1btFJib+0NnpGb28xArHdkp2HGy77eOWSDAFfZjVNzA=",
      "System.IO.Compression.ZipFile.dll": "sha256-yqhAAU3noOuSDy4K6crhr7v\/kLl4TjQuhnhH5KfW5R0=",
      "System.IO.Compression.dll": "sha256-6tNImKaUA7\/W87d8ZOGX6ZaE8Q5dGLQtdyVnXuRBYXQ=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-p49+noPtY6DZzzXpT1V13Dvi2qiFHgCZyFBdNkKwUb4=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-CjGKl\/gfMCkcf4Jqo8Cra9ifHG3Hug1DxMElH2ybTYA=",
      "System.IO.FileSystem.Primitives.dll": "sha256-EcfBzV8Pr7wcuCnDO6vwWoFHB80Zt5WS6jLDJQog3Dw=",
      "System.IO.FileSystem.Watcher.dll": "sha256-uVMwXUv\/FLdlaPatv8+TMbvwlOStOggqwAt2ckhzkAI=",
      "System.IO.FileSystem.dll": "sha256-1vTNEkktlQcA20C5LoHgIUVMzhMTCjQzTaAkQPy0eHY=",
      "System.IO.IsolatedStorage.dll": "sha256-AmHcq4Hm1HuKBBAWBuxNST6kB2oITHdeafPqURdB8Tk=",
      "System.IO.MemoryMappedFiles.dll": "sha256-+Bz9WLXGdgkCWQbgeBUeaMTiuf9kIgFoDbRJiCLNyjM=",
      "System.IO.Pipes.AccessControl.dll": "sha256-k3+fOQBhJpM40xHfcmrGIi8K7CuBebL4mPM+\/42IVOY=",
      "System.IO.Pipes.dll": "sha256-PX72tjj1ssljQSIm+iR1Ca4AZoRlPE2itG1AdOPmAj8=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-lAPBjB3ZIusYM00nzHPq1NjF9HVQV9+vdEzvMqRsbGs=",
      "System.IO.dll": "sha256-weBd7uf\/VVfB3lZ0n6dmQjvV4stktDUynJP4wpeXaWI=",
      "System.Linq.Expressions.dll": "sha256-6CJmGfU34lqBmQ1TR7j+enEC0DYkTppD7rc96Q5R\/h0=",
      "System.Linq.Parallel.dll": "sha256-4qquQE3SItrrTjSh+Au4l3Tls5aYrL+no7ZHgYXlhjM=",
      "System.Linq.Queryable.dll": "sha256-njOm5yNQbL8J7ogWrJ88e9\/\/9VNNw2AEO+nVYLxERDs=",
      "System.Linq.dll": "sha256-0bW3AaDtGJ3fTh7v5LZjhtomKFPMonCUgWcTAj5ahZA=",
      "System.Memory.dll": "sha256-EnrqGAVG7IAYozpR48eRLgQGPGy5penimEp0elOda40=",
      "System.Net.Http.Json.dll": "sha256-A0ia2Z9U0MBLy\/fCeQLQWWOKdor35+LKWvoeeEyA9Ag=",
      "System.Net.Http.dll": "sha256-p86o9grWfsa8JirkRlUpYWz3FWkvs0Jz3K1vB1lzr+o=",
      "System.Net.HttpListener.dll": "sha256-mTcAXWIwzV4wAb9FawEaADLc9uOyW6Qrg2DH+U06Uuw=",
      "System.Net.Mail.dll": "sha256-0QQlOEWG4cpY800l19dokixH2pD1Svb5UXpvZj6pyHg=",
      "System.Net.NameResolution.dll": "sha256-gsIndAHUwcKvNPYK3Zy3bpnt7craNDh+hKX5T1s2mQc=",
      "System.Net.NetworkInformation.dll": "sha256-4CgoNgjD8\/1TjcFig4nymSxHumypuZhaCsqUy\/EFsT4=",
      "System.Net.Ping.dll": "sha256-5Edh1bMWs367\/nL2KdXtBfuVaPOXAJpWWVEPxtOR5rg=",
      "System.Net.Primitives.dll": "sha256-SIco9z5TmAiYXvJibB2bAHXsCG2kESZaSf0FLS91XBc=",
      "System.Net.Quic.dll": "sha256-urM9+JFbbIjZLw7bGQ2AS8suq3qn5VznCDkwNZYjkQs=",
      "System.Net.Requests.dll": "sha256-dMqU1bxTDLDn3BtnrpkgUkxdcFXSZCDL90MlE1x81vQ=",
      "System.Net.Security.dll": "sha256-\/I83bMSKCt7G7w+OLwDNfiIcUMrrsiZfXFYG8Lkg2pY=",
      "System.Net.ServicePoint.dll": "sha256-0XDmMOxPzmGobPFjSvXilPScftkWzy5CvVnrMI9y+Q8=",
      "System.Net.Sockets.dll": "sha256-Z2OlEN1RDJqoFGRi5\/a\/CueeeFa7S8ZZjw983Hgf86c=",
      "System.Net.WebClient.dll": "sha256-EmmC365TZK9\/UiCIcuV4Iyxku32Dh8U2ZxN497twP4I=",
      "System.Net.WebHeaderCollection.dll": "sha256-gzfkqXdbUxipmOMa0D\/HOzmdcKHtlF2ruIyTYTW6OZI=",
      "System.Net.WebProxy.dll": "sha256-pSqPgFvd0OKvK2jmnrlFOz6tz4BCqX5RbtMGHChQCeA=",
      "System.Net.WebSockets.Client.dll": "sha256-PQTyuEdkH098cw2Kwsa9lsj8qmKRDLIs0RAJmR8r+pM=",
      "System.Net.WebSockets.dll": "sha256-1UR2DLa8mamuPWg+25hqa9yAxCQLA39A1qKya1tXJhw=",
      "System.Net.dll": "sha256-U8sofnoD6iPHz48v\/H8e0tRr136+\/I1k4e9sXw+e7V8=",
      "System.Numerics.Vectors.dll": "sha256-9KkMuq1YfkYwI+OgMR\/4\/EuyQzbrqxgl0VWXw5UYZxY=",
      "System.Numerics.dll": "sha256-hkalWzdTmw0aB2DJAbXZBSvx3nhkGN04QQkJEyvHpTI=",
      "System.ObjectModel.dll": "sha256-N9D3bikdFBqhVEu4x9VdQlJ98DyLdWepnTvnJZmOf+k=",
      "System.Private.DataContractSerialization.dll": "sha256-ITii9JCDzyIYjfS3IYIbkrWUBktOvsMdlKglsueO+9E=",
      "System.Private.Uri.dll": "sha256-TffhDrMmo8Rz6vqLi6J4bjeMW+JVhW5sPRYl8KJc4J4=",
      "System.Private.Xml.Linq.dll": "sha256-6ekW5WHvMqeSvdNCJ5Sa1jS20z9aavVeSR0shueAcqw=",
      "System.Private.Xml.dll": "sha256-IMzjkHGlbARdydpVsYhRQX2nZ5oWE6zWm0nZBZenwlw=",
      "System.Reflection.DispatchProxy.dll": "sha256-wqQs0FdlKcNdmygvIP0OH69a56gcERi\/LuyQqFBvaZ4=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-Rw4CVHcSyxsSCGW\/dHUncro7KCUgmODYVxbWC2kZBkA=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-UAZjvBi1TH08BGv6nFrjEjDpQz671mh2u+rRun26NKk=",
      "System.Reflection.Emit.dll": "sha256-BC5CskePCf8y9lZYRQ\/GNe4lRiyJvGUH\/qoZezuM9dU=",
      "System.Reflection.Extensions.dll": "sha256-cRGpXLaO2fygagS0LoVF0yidwZXtvoO65k1hEjjGqQc=",
      "System.Reflection.Metadata.dll": "sha256-NKdTFBTTxZPPFRf4ShlKUe2k7KzyWn1gxalJ\/234QqY=",
      "System.Reflection.Primitives.dll": "sha256-o+489N+DJKKBpA6niZDHXKMxoP+94HJBxsh5+eBIZNQ=",
      "System.Reflection.TypeExtensions.dll": "sha256-7kG9frrHSaBvSrpu\/c2iP7hR9vmBUAyyAVx3hJc8aLo=",
      "System.Reflection.dll": "sha256-IPhlgwclItnEHc7Sfqb2Z6LE4F\/nufUCKwNNwkTHJHU=",
      "System.Resources.Reader.dll": "sha256-o0hK6vpyLytfHXgyg6cRh\/aX7iJyB1VDanMbiMO0UHw=",
      "System.Resources.ResourceManager.dll": "sha256-mLsZvSqZGin8Y2OukjJA9qdQwSDn0V3R1UM45GbmN6I=",
      "System.Resources.Writer.dll": "sha256-1xd7YZIFZrdoZnc6sl8YP8I6ucL79koobOfoko8Qv44=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-kJ9j\/Kjibx8aiAbkuL3G\/E\/hIaT4uBRVKqm9wD+A15Q=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-CIU6tIgeLPnG4f8aAde2\/RHwxXgWGeDyT\/IT8zMMyeA=",
      "System.Runtime.Extensions.dll": "sha256-EjMe6GHsFFzq4Qj6WFeeyCdOBUs17t8QatsycX2cPBs=",
      "System.Runtime.Handles.dll": "sha256-T8E7ac5bcP4qjX7\/6hittDtFAT9aCL2fJmSXxOYGBpk=",
      "System.Runtime.InteropServices.JavaScript.dll": "sha256-dOEZVuM+J5aWYSRgqJJ1AkXGmRNEnbZcc6jb6HrHt6s=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-DxhkBjz3yyh0FDbfbMOc9f1xK\/8PxDPDuNhaH9u9UsU=",
      "System.Runtime.InteropServices.dll": "sha256-73XOp\/i0VYCK99z00I05HH4wWmT\/rL2kABujATT+yck=",
      "System.Runtime.Intrinsics.dll": "sha256-LevTZ+2QScvWqCqdXQXLLqu97uhdTi+zSXSw46hg7sI=",
      "System.Runtime.Loader.dll": "sha256-6Pevc+jBVggfRONx7uNhvzzJVb1Q5enHRkKAa66S+88=",
      "System.Runtime.Numerics.dll": "sha256-4R0N6szriXaex7a7C8qLK+MDUj\/r9Ve8dp\/ZddlJ8j8=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-TOXvuH52lDHxwHdWzWq\/PyciZtPKINdWebwSrlhEKz4=",
      "System.Runtime.Serialization.Json.dll": "sha256-X9vLj9AwM6xWRUMBJiL0YO0oW7Xm4A91LlsyuwMPl8A=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-S0lsv\/gNm5w0CI5fPprumxqEAaRWXRnwtAK4Aug20Co=",
      "System.Runtime.Serialization.Xml.dll": "sha256-+Y4cF1mMw5ab4AQEDU8JRtjfcYi1Y3ovF4ZgdPqprgs=",
      "System.Runtime.Serialization.dll": "sha256-8pU3zmkXexTFDTpPpwd8jHvZbunUkv34ZGy3qd0oFLg=",
      "System.Runtime.dll": "sha256-BS7J9HI7dvG36qPd6\/yc+vQdoHW4\/1SYicoQgKQjAJ0=",
      "System.Security.AccessControl.dll": "sha256-Z\/Ut5HHqEo3YFS7Q2TYmWJ6xY3GdhvUMilTpdQ5rwIc=",
      "System.Security.Claims.dll": "sha256-kTo\/be3lC2gVg7MbpPDO7GGKPHYAKQhIM1CDIaLL9E4=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-CkeW3ef5efZLvFg7hN8Rg3uJ4A1KItBKJc9GXzBOTYY=",
      "System.Security.Cryptography.Cng.dll": "sha256-13ONTcB72Hw2Xc2RaahgMu+1\/AlMlU2uYp\/HGxAuGio=",
      "System.Security.Cryptography.Csp.dll": "sha256-PXgifghqe4Fa4\/obXCRKL7COYFSKbfjVmtL6poyzyN0=",
      "System.Security.Cryptography.Encoding.dll": "sha256-rVCt1WMC6bDW+KeBn7Foy2W74BOhB9erjQitxmBRuuk=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-ZX2AAY2CQUMCas1+q1Uy8xmIbZcr6I5gquSHgdGrQHI=",
      "System.Security.Cryptography.Primitives.dll": "sha256-wMlVoaSj3b\/ILsBHCk4RXgFjQoA6VLmHzCn3U0rgWLw=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-gMPiDbqfMBKD2nyFX7qUiPByHKd1qUIAr5YCLQ1eNMg=",
      "System.Security.Cryptography.dll": "sha256-CbL0uuJ6iVfNxZKTXEecmxu2411FMrYIfs4V75\/swhM=",
      "System.Security.Principal.Windows.dll": "sha256-URzPuVnPfLjdV+KdTKo4DhtEFra7HL7i+yeOTiS9UGc=",
      "System.Security.Principal.dll": "sha256-f03TK1+rWzoYPc9DILc85KdW7c9R8TGm1s\/7eB1EZ2o=",
      "System.Security.SecureString.dll": "sha256-ERSD0EnShLwVIEZQeyECO8gK3TXNqBg9gFFKo+WRUEs=",
      "System.Security.dll": "sha256-Os16l0U2uD77c+MNt8nfx7YRnC5QkrzCcp7xVqw4I6s=",
      "System.ServiceModel.Web.dll": "sha256-+9SY2QRDjStliXf6BvEBg926q9JIFj1roJN+ChQuIQE=",
      "System.ServiceProcess.dll": "sha256-ZiE6DckYJIIUZO1amqIGgLJcQqusGBRBXs2am9+mnp4=",
      "System.Text.Encoding.CodePages.dll": "sha256-Z7iXsurYXKd3mtXQ04XSW10rbPqPG7qzuulxZXc1RiQ=",
      "System.Text.Encoding.Extensions.dll": "sha256-NTLCuTLsMF9nREScjVrJdxW0NPFPIgRdQXOXuAiSE0U=",
      "System.Text.Encoding.dll": "sha256-FAvJcJEjBpyJIJW5NS32WxvcvuCXByNj7ylMshCKzWM=",
      "System.Text.Encodings.Web.dll": "sha256-CVV5srxOqNrpJ6OF\/qFPUtTz65MOwDppWE3BSaW4FIY=",
      "System.Text.Json.dll": "sha256-IrywB\/GNzLkJnOGgPwl22Jjr7nWmuwLAHEX5cfkkKK4=",
      "System.Text.RegularExpressions.dll": "sha256-X2UivDkF2ODl3erLnJe8LK6RoLkwHmQJDzB1psQ+RXQ=",
      "System.Threading.Channels.dll": "sha256-iBaXVACZHuGyHKD\/axNkZz2l5afDs7lcGjS9IcTwH2A=",
      "System.Threading.Overlapped.dll": "sha256-f2qAZ9dL3ZGv6M\/YQeQw\/MeaoYSWHGSunTCagajat6Y=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-mYnpkvZfLtv0njrFZt0gsDUY398q+UA51HErDsfzfFQ=",
      "System.Threading.Tasks.Extensions.dll": "sha256-RIA2sPPO\/RKXYcK+WTVqsiqQKstKHy21TX8NvRMLYf4=",
      "System.Threading.Tasks.Parallel.dll": "sha256-7Y3Rmwy72QTmA2JWjyX81j+xYk4peljmVjHAnYv\/n0M=",
      "System.Threading.Tasks.dll": "sha256-IfoBuQV\/Vkt5ByDPYGKgXeiEUTIk7IoakoPtVeEzrH4=",
      "System.Threading.Thread.dll": "sha256-rcVG7vO1t0tK7B0N2ggce6C4VobHC13wrWOL0PyXfVI=",
      "System.Threading.ThreadPool.dll": "sha256-XQldJBLytgRoeq4287gDL0Xai6hETSNQQ453BiLGCZE=",
      "System.Threading.Timer.dll": "sha256-896MtJaNxAkQT8aUjkn6LEM\/8zAiWH2flrrumPf9KRc=",
      "System.Threading.dll": "sha256-HewMExrsCkJz2112S2rzspr+4iNu230J8gdrTLXX6Z8=",
      "System.Transactions.Local.dll": "sha256-CXDg1vBqWCQ7Yiosl70zvBmw36Rq5T1OXfUB8vHM\/Iw=",
      "System.Transactions.dll": "sha256-3HZ7Ou3NlWXYo0NY94Eow96q3ud+Cp4EecXQJsAfd1k=",
      "System.ValueTuple.dll": "sha256-eo88Yp\/9r\/AiyUvvrQ4ZwJdmYmTvuUxDX1Zdu1WJTEo=",
      "System.Web.HttpUtility.dll": "sha256-pP7H0G7+BEYCRG6J4IRq4cPfcukXjG85Hbh\/\/S3V5\/U=",
      "System.Web.dll": "sha256-4iyHBqZz1miABzA0ZZTR2RpjG37iKweIS\/4iVQ+Oobc=",
      "System.Windows.dll": "sha256-AID8yPI9YTf1Xd1NDJeRMhAWx85I0e9zUIgX0PRhOU0=",
      "System.Xml.Linq.dll": "sha256-OOxwpDSiRb2AydsVzIS3Bai2V6iwVBOQw8GdkMweBNM=",
      "System.Xml.ReaderWriter.dll": "sha256-ZaGx67VaVQ93HHyNL1HdkDTtCHA2RLQiNZOcugKtqc0=",
      "System.Xml.Serialization.dll": "sha256-lfcK8bFeCqy+uxf5XxUd82eq7iU\/f0lDlrOH4j1z9\/U=",
      "System.Xml.XDocument.dll": "sha256-JXyO8OsSONpBV4UbZGV8DfgaoEk1eRaIM14LrdX9gC0=",
      "System.Xml.XPath.XDocument.dll": "sha256-4JJMB+kexVLROLqBH1dC49R+rz9unKaZN0jz55Q2gPU=",
      "System.Xml.XPath.dll": "sha256-Lpl2CHKSPGyzSVPiJHAxTv6aQW6DXVBtDumhYLotlCs=",
      "System.Xml.XmlDocument.dll": "sha256-BRHZvOaPTsZMlkbDCBkoQAMBJmOvqvMV89ajdtB9GuM=",
      "System.Xml.XmlSerializer.dll": "sha256-+dI8dFahzYIcuyghbSA7oGdVC+P7ukSQ+2W6COty+oA=",
      "System.Xml.dll": "sha256-cDoCfsA3QzqRhg3TSGSPQcjZ+RMgkpQY3SaM3iBFA0s=",
      "System.dll": "sha256-M1rpG4UMEo6MFymN8cAcW81y0VcFiDVgu9m90YBYs9U=",
      "WindowsBase.dll": "sha256-zW\/5tFWKndUV+l+xXTwANCejyjOxpXCMqt2doR9xJQs=",
      "mscorlib.dll": "sha256-YcsJInaT\/kw3Vrm+SESegPxvT\/Lr9RE6rE\/KnxWIIc0=",
      "netstandard.dll": "sha256-TztlSRjADgiEABbiAMdWZpHrUVd8wnRtQRAvlwmRP\/4=",
      "System.Private.CoreLib.dll": "sha256-BAhrZ8Zg3cJKQipxdzqQo+9jtPkOkRx1ou3oIhDohtk=",
      "PC_Designer.Shared.dll": "sha256-4oXuKtBtxfVlALFFFY93JLYNGFk+rKOuhj2QReq0FdQ=",
      "PC_Designer.Client.dll": "sha256-LLUWIu3tHb1ye99uHJQDDKG9vLTIB42V0w0HxFF8m48="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "PC_Designer.Shared.pdb": "sha256-Lla2lhGFk1sSEEe00Od0+tPzt4hdr3jY\/a33cosKY1k=",
      "PC_Designer.Client.pdb": "sha256-pR1a5OMYbVmyQGiv2Zuka8BBw1l9LiY1Gcqza8HcZp8="
    },
    "runtime": {
      "dotnet.7.0.14.khq7qvdxwc.js": "sha256-YWGUknGRzP\/fgO6YjvCJKPVQNZAPEd6ll+rHfQEIW+I=",
      "dotnet.timezones.blat": "sha256-t5xviiOQTfAsF0UDhmcyalKiaehUmf\/sqJl97tmPM0M=",
      "dotnet.wasm": "sha256-Oyo\/i3KkRvFfEKDQqn9DjK1HWx19Z6eCVCNsUFQPSJU=",
      "icudt.dat": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-Oyo\/i3KkRvFfEKDQqn9DjK1HWx19Z6eCVCNsUFQPSJU="
      }
    },
    "satelliteResources": null
  }
}

Client/obj/Debug/net7.0/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "PC_Designer.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Blazored.LocalStorage.dll": "sha256-uY2ERHMILJtHL7xbvGDKMMPCgWikvrFjzBjfQHD95B4=",
      "Blazored.Toast.dll": "sha256-SnlpX7tqR4Or48+LUVR7CMv3xLhjy1JBnmDfQCb2GwM=",
      "Bunit.Core.dll": "sha256-89qPI+Dyhdj1DYmp1qfPTe7ptDPADv\/6AhJUdNv7fRY=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-rtkwhICTsYE9Dtvit4qmKukHxhcBii8IGbm5icnCWbM=",
      "Microsoft.AspNetCore.Components.dll": "sha256-Qv8HUc4bc7hrinChcgqA5WvNTVXrGrA7KqK+y9K08KM=",
      "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-JE3kRVO7ej\/zCUUshzEyxzoY+yl8N\/AdGAX9tVpcNGA=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-OBwQa9gr6aP+n\/xh7tnGjONUh7W1qym12VKXdPnpyUI=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-Gx0g1syHcH5YyRh+rs88++NwatlG0Ou51bQM\/+Frqj8=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-RIHL\/6PwsBDL0lyHHDfhPIxQbGmaVrZmZtBW08GfqHQ=",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll": "sha256-o7lG9z1KhOW24JqJqCUfzoILLj\/R5Xd3Ocb1ww1b8Tw=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-icfbQAYjnoXHBPRVr2IaSDv+w204xZlmwpb37PW5028=",
      "Microsoft.Extensions.Configuration.dll": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-7GY9+7Cm0Z8DJ+JCFwgCx9OfFtUvXlFHaaLlBYmXfIE=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "Microsoft.Extensions.Http.dll": "sha256-yUMvQwAOesiz+yHxElu\/ObK7gQIqcSR7vktOISpntaA=",
      "Microsoft.Extensions.Logging.dll": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-7mzUlhcvGxpAVO4h\/Tka7P\/8IXF9ZsHkGt0fp5aufkU=",
      "Microsoft.Extensions.Options.dll": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "Microsoft.Extensions.Primitives.dll": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "Microsoft.JSInterop.dll": "sha256-4w31cVs8ZqmiTjPhXLdOP9nJt6goHkYVV9L8Nz+27\/g=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-4xrroXQy8wvhJmgbErz8Uld\/3YoAZEjglOS6GfJz+JQ=",
      "Radzen.Blazor.dll": "sha256-pC3kEFoOoljiGCIPq+HM4S17WZFi6NHAKN9Qz5Sj2ro=",
      "System.Data.SqlClient.dll": "sha256-N9QEun1JrCD4FtOJ\/07ozAAQOd133uOsi2tS+ohSzaM=",
      "System.IO.Pipelines.dll": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "System.Linq.Dynamic.Core.dll": "sha256-BBgVLrtvFKoZ6SbCxHRdzr9oeUHvnuQLfM8gRAFgDQc=",
      "Microsoft.CSharp.dll": "sha256-XmCZ+Cfuw5py6Q1x16Nt5nVc8OQo+i7gBxjkydpKQUo=",
      "Microsoft.VisualBasic.Core.dll": "sha256-ed2zYwDkMhsA156oZD4+3\/0ZGN6SxYqS0dNSMMKvpyw=",
      "Microsoft.VisualBasic.dll": "sha256-pHlOvymHQIqjX5VuaH7TPqNzq0EAqmcnKy+ouD1euMs=",
      "Microsoft.Win32.Primitives.dll": "sha256-D\/JoOz5cXzI3lpsjn+csHuf4baOeyF0cNfmqfx6oHjM=",
      "Microsoft.Win32.Registry.dll": "sha256-4eB0XntwmvR7rBe8JrW\/Fg4p23LUntnyIwckx15Os94=",
      "System.AppContext.dll": "sha256-IKqxU+KH0KdeZbvKz5fZ1g8kE7OC4tirJZGPfx8MtHQ=",
      "System.Buffers.dll": "sha256-jUXKBHm8ecHTQxXMNf\/wJrbkueqoiTV0H1N9G0iMrpI=",
      "System.Collections.Concurrent.dll": "sha256-At2wEJPxQyHEKvkBZSYuZ42Hqk4zyGARa65F2JE5TPQ=",
      "System.Collections.Immutable.dll": "sha256-ub9lrrz9BfNiBK2wBdeAnLO5aBU\/yU6qoJPvUxDhHMg=",
      "System.Collections.NonGeneric.dll": "sha256-FRVXK\/YxJxRll9+Pj0+NXiISK7bMT225P17A5az6jsM=",
      "System.Collections.Specialized.dll": "sha256-y+X7z3pIcBFHYqAQspsOb7sUtt3\/NDJ5glDdES\/h7T0=",
      "System.Collections.dll": "sha256-Ud7Qm+jY9j7jEZL9W3EiXxnMub4cN2HG572bTSqvMKA=",
      "System.ComponentModel.Annotations.dll": "sha256-AtWRAWg\/g9OyzR6K3DL2IJcpP9cI8FuN\/5X41oel47g=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-1lUmFUM44trDpBdes8WryM+DQ+1ngsYrQXTkE52T+Yw=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-65FSi29uGcE0jJQdi2Bl3k4u51414UR2U\/PXIxrBH1k=",
      "System.ComponentModel.Primitives.dll": "sha256-nGfaygMUyUurqSoZ2Fxg38nzxpUFrcxjuXnCUNr8DFU=",
      "System.ComponentModel.TypeConverter.dll": "sha256-IQEmZDhkLWF5hDbQc9KlTlVDyqkkSNwCPEVGPyXvJ30=",
      "System.ComponentModel.dll": "sha256-qNpKmIVZRwmzSUTAlTOgyvUfi8sQU38dIhCNch8snUc=",
      "System.Configuration.dll": "sha256-gNcdE1dM5XjgdIMrbNuIjeNusxi6p0ZlfB65ifeQty0=",
      "System.Console.dll": "sha256-F+dHKfxCq7u6YAfZd3Q9v+IBWBEE9N9M3drNSaNA3CI=",
      "System.Core.dll": "sha256-2PqqWxpZc0lBXqkemhLo7wsC880CeCP2chNEfC3bf5Q=",
      "System.Data.Common.dll": "sha256-EOPQ9JAsvUeZBdqMcSVgIPmykhBqsB3meWB3WeVJEd4=",
      "System.Data.DataSetExtensions.dll": "sha256-3NHp29+cne6bV6iKTebyNMEMyED26eIOh37m7tmvSTQ=",
      "System.Data.dll": "sha256-VW3EXI8RbZm2b26urCZNTpvKSnDAUGzOkcaw6ylJ1nA=",
      "System.Diagnostics.Contracts.dll": "sha256-aG3v+OFMkzcGrqPZAPwHjv4FxqFYTEBITsXRqgb+gYc=",
      "System.Diagnostics.Debug.dll": "sha256-JmvNJYVe2ER5XcvGZffOmJq5W1Z6rB2iVH8J\/\/GE25I=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-SH0Xrq+iEtk2UfMJtTDB4c1rttZkqPCWzKs1LKxEtm0=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-WLjGsZzmfV7\/RUF4B6r2wj4FML4O2ePGBxgF6kh9r3c=",
      "System.Diagnostics.Process.dll": "sha256-Lr4XA+62AmKadvuGJ\/nV8ivtJWV379LdwHDvwgBHft0=",
      "System.Diagnostics.StackTrace.dll": "sha256-h2i8+mHLkUWf5IhJskNerCgTQ9+c15XzHtyxEZHOq0I=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-Cp+C0iwH1qLnkjdvyLmZ1R4DM830FOnTjO8RiF3W43g=",
      "System.Diagnostics.Tools.dll": "sha256-zvRlZJI9DZDvxuCQkM8tbVH8fVOhNss386GLZSZy1VU=",
      "System.Diagnostics.TraceSource.dll": "sha256-k5usixOkrdBLY1Clx5uEddD9Xf98YG6x05g51yRByj0=",
      "System.Diagnostics.Tracing.dll": "sha256-nWok+YWWHFvdFrZYvgThEwCtodjAM4WcRhJvWzllW3s=",
      "System.Drawing.Primitives.dll": "sha256-jGK6UbB\/U91f4BI7OCh8eW3GMfePiO3r85BHl5FovfM=",
      "System.Drawing.dll": "sha256-O0MTM2b8ytTbNNLdFzJIU\/y6OcJ8M7mHSxlnQxp6BSw=",
      "System.Dynamic.Runtime.dll": "sha256-Ut7JvIUU+hVjr0AnZR2dhf4PMiTD80WaLNCxz9rPbrw=",
      "System.Formats.Asn1.dll": "sha256-xAd1tLD200fso8TaGS6pDaRx4xbo1N5JvARYmaXAHRY=",
      "System.Formats.Tar.dll": "sha256-Jqgtj9nwY515+A9JYIPMBaRvgRQiiJDp+jLasnnJWk4=",
      "System.Globalization.Calendars.dll": "sha256-zdlWdidWgnz7yBnpEsfojBuon4zz+n5qR1JXA7TI6Rk=",
      "System.Globalization.Extensions.dll": "sha256-jnH9xZhfQ3+fRQ\/iEwDxYoNXz+R+vtm54p26bXYOJJI=",
      "System.Globalization.dll": "sha256-D\/IJTgFLSYsvH9\/\/nFN1+ANC\/mNJdLkhYcyXBBOWSao=",
      "System.IO.Compression.Brotli.dll": "sha256-zBoPjTRLHWyW8dIom\/7z\/\/XEmhg7gTioAcdb4LoYdLs=",
      "System.IO.Compression.FileSystem.dll": "sha256-1btFJib+0NnpGb28xArHdkp2HGy77eOWSDAFfZjVNzA=",
      "System.IO.Compression.ZipFile.dll": "sha256-yqhAAU3noOuSDy4K6crhr7v\/kLl4TjQuhnhH5KfW5R0=",
      "System.IO.Compression.dll": "sha256-6tNImKaUA7\/W87d8ZOGX6ZaE8Q5dGLQtdyVnXuRBYXQ=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-p49+noPtY6DZzzXpT1V13Dvi2qiFHgCZyFBdNkKwUb4=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-CjGKl\/gfMCkcf4Jqo8Cra9ifHG3Hug1DxMElH2ybTYA=",
      "System.IO.FileSystem.Primitives.dll": "sha256-EcfBzV8Pr7wcuCnDO6vwWoFHB80Zt5WS6jLDJQog3Dw=",
      "System.IO.FileSystem.Watcher.dll": "sha256-uVMwXUv\/FLdlaPatv8+TMbvwlOStOggqwAt2ckhzkAI=",
      "System.IO.FileSystem.dll": "sha256-1vTNEkktlQcA20C5LoHgIUVMzhMTCjQzTaAkQPy0eHY=",
      "System.IO.IsolatedStorage.dll": "sha256-AmHcq4Hm1HuKBBAWBuxNST6kB2oITHdeafPqURdB8Tk=",
      "System.IO.MemoryMappedFiles.dll": "sha256-+Bz9WLXGdgkCWQbgeBUeaMTiuf9kIgFoDbRJiCLNyjM=",
      "System.IO.Pipes.AccessControl.dll": "sha256-k3+fOQBhJpM40xHfcmrGIi8K7CuBebL4mPM+\/42IVOY=",
      "System.IO.Pipes.dll": "sha256-PX72tjj1ssljQSIm+iR1Ca4AZoRlPE2itG1AdOPmAj8=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-lAPBjB3ZIusYM00nzHPq1NjF9HVQV9+vdEzvMqRsbGs=",
      "System.IO.dll": "sha256-weBd7uf\/VVfB3lZ0n6dmQjvV4stktDUynJP4wpeXaWI=",
      "System.Linq.Expressions.dll": "sha256-6CJmGfU34lqBmQ1TR7j+enEC0DYkTppD7rc96Q5R\/h0=",
      "System.Linq.Parallel.dll": "sha256-4qquQE3SItrrTjSh+Au4l3Tls5aYrL+no7ZHgYXlhjM=",
      "System.Linq.Queryable.dll": "sha256-njOm5yNQbL8J7ogWrJ88e9\/\/9VNNw2AEO+nVYLxERDs=",
      "System.Linq.dll": "sha256-0bW3AaDtGJ3fTh7v5LZjhtomKFPMonCUgWcTAj5ahZA=",
      "System.Memory.dll": "sha256-EnrqGAVG7IAYozpR48eRLgQGPGy5penimEp0elOda40=",
      "System.Net.Http.Json.dll": "sha256-A0ia2Z9U0MBLy\/fCeQLQWWOKdor35+LKWvoeeEyA9Ag=",
      "System.Net.Http.dll": "sha256-p86o9grWfsa8JirkRlUpYWz3FWkvs0Jz3K1vB1lzr+o=",
      "System.Net.HttpListener.dll": "sha256-mTcAXWIwzV4wAb9FawEaADLc9uOyW6Qrg2DH+U06Uuw=",
      "System.Net.Mail.dll": "sha256-0QQlOEWG4cpY800l19dokixH2pD1Svb5UXpvZj6pyHg=",
      "System.Net.NameResolution.dll": "sha256-gsIndAHUwcKvNPYK3Zy3bpnt7craNDh+hKX5T1s2mQc=",
      "System.Net.NetworkInformation.dll": "sha256-4CgoNgjD8\/1TjcFig4nymSxHumypuZhaCsqUy\/EFsT4=",
      "System.Net.Ping.dll": "sha256-5Edh1bMWs367\/nL2KdXtBfuVaPOXAJpWWVEPxtOR5rg=",
      "System.Net.Primitives.dll": "sha256-SIco9z5TmAiYXvJibB2bAHXsCG2kESZaSf0FLS91XBc=",
      "System.Net.Quic.dll": "sha256-urM9+JFbbIjZLw7bGQ2AS8suq3qn5VznCDkwNZYjkQs=",
      "System.Net.Requests.dll": "sha256-dMqU1bxTDLDn3BtnrpkgUkxdcFXSZCDL90MlE1x81vQ=",
      "System.Net.Security.dll": "sha256-\/I83bMSKCt7G7w+OLwDNfiIcUMrrsiZfXFYG8Lkg2pY=",
      "System.Net.ServicePoint.dll": "sha256-0XDmMOxPzmGobPFjSvXilPScftkWzy5CvVnrMI9y+Q8=",
      "System.Net.Sockets.dll": "sha256-Z2OlEN1RDJqoFGRi5\/a\/CueeeFa7S8ZZjw983Hgf86c=",
      "System.Net.WebClient.dll": "sha256-EmmC365TZK9\/UiCIcuV4Iyxku32Dh8U2ZxN497twP4I=",
      "System.Net.WebHeaderCollection.dll": "sha256-gzfkqXdbUxipmOMa0D\/HOzmdcKHtlF2ruIyTYTW6OZI=",
      "System.Net.WebProxy.dll": "sha256-pSqPgFvd0OKvK2jmnrlFOz6tz4BCqX5RbtMGHChQCeA=",
      "System.Net.WebSockets.Client.dll": "sha256-PQTyuEdkH098cw2Kwsa9lsj8qmKRDLIs0RAJmR8r+pM=",
      "System.Net.WebSockets.dll": "sha256-1UR2DLa8mamuPWg+25hqa9yAxCQLA39A1qKya1tXJhw=",
      "System.Net.dll": "sha256-U8sofnoD6iPHz48v\/H8e0tRr136+\/I1k4e9sXw+e7V8=",
      "System.Numerics.Vectors.dll": "sha256-9KkMuq1YfkYwI+OgMR\/4\/EuyQzbrqxgl0VWXw5UYZxY=",
      "System.Numerics.dll": "sha256-hkalWzdTmw0aB2DJAbXZBSvx3nhkGN04QQkJEyvHpTI=",
      "System.ObjectModel.dll": "sha256-N9D3bikdFBqhVEu4x9VdQlJ98DyLdWepnTvnJZmOf+k=",
      "System.Private.DataContractSerialization.dll": "sha256-ITii9JCDzyIYjfS3IYIbkrWUBktOvsMdlKglsueO+9E=",
      "System.Private.Uri.dll": "sha256-TffhDrMmo8Rz6vqLi6J4bjeMW+JVhW5sPRYl8KJc4J4=",
      "System.Private.Xml.Linq.dll": "sha256-6ekW5WHvMqeSvdNCJ5Sa1jS20z9aavVeSR0shueAcqw=",
      "System.Private.Xml.dll": "sha256-IMzjkHGlbARdydpVsYhRQX2nZ5oWE6zWm0nZBZenwlw=",
      "System.Reflection.DispatchProxy.dll": "sha256-wqQs0FdlKcNdmygvIP0OH69a56gcERi\/LuyQqFBvaZ4=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-Rw4CVHcSyxsSCGW\/dHUncro7KCUgmODYVxbWC2kZBkA=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-UAZjvBi1TH08BGv6nFrjEjDpQz671mh2u+rRun26NKk=",
      "System.Reflection.Emit.dll": "sha256-BC5CskePCf8y9lZYRQ\/GNe4lRiyJvGUH\/qoZezuM9dU=",
      "System.Reflection.Extensions.dll": "sha256-cRGpXLaO2fygagS0LoVF0yidwZXtvoO65k1hEjjGqQc=",
      "System.Reflection.Metadata.dll": "sha256-NKdTFBTTxZPPFRf4ShlKUe2k7KzyWn1gxalJ\/234QqY=",
      "System.Reflection.Primitives.dll": "sha256-o+489N+DJKKBpA6niZDHXKMxoP+94HJBxsh5+eBIZNQ=",
      "System.Reflection.TypeExtensions.dll": "sha256-7kG9frrHSaBvSrpu\/c2iP7hR9vmBUAyyAVx3hJc8aLo=",
      "System.Reflection.dll": "sha256-IPhlgwclItnEHc7Sfqb2Z6LE4F\/nufUCKwNNwkTHJHU=",
      "System.Resources.Reader.dll": "sha256-o0hK6vpyLytfHXgyg6cRh\/aX7iJyB1VDanMbiMO0UHw=",
      "System.Resources.ResourceManager.dll": "sha256-mLsZvSqZGin8Y2OukjJA9qdQwSDn0V3R1UM45GbmN6I=",
      "System.Resources.Writer.dll": "sha256-1xd7YZIFZrdoZnc6sl8YP8I6ucL79koobOfoko8Qv44=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-kJ9j\/Kjibx8aiAbkuL3G\/E\/hIaT4uBRVKqm9wD+A15Q=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-CIU6tIgeLPnG4f8aAde2\/RHwxXgWGeDyT\/IT8zMMyeA=",
      "System.Runtime.Extensions.dll": "sha256-EjMe6GHsFFzq4Qj6WFeeyCdOBUs17t8QatsycX2cPBs=",
      "System.Runtime.Handles.dll": "sha256-T8E7ac5bcP4qjX7\/6hittDtFAT9aCL2fJmSXxOYGBpk=",
      "System.Runtime.InteropServices.JavaScript.dll": "sha256-dOEZVuM+J5aWYSRgqJJ1AkXGmRNEnbZcc6jb6HrHt6s=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-DxhkBjz3yyh0FDbfbMOc9f1xK\/8PxDPDuNhaH9u9UsU=",
      "System.Runtime.InteropServices.dll": "sha256-73XOp\/i0VYCK99z00I05HH4wWmT\/rL2kABujATT+yck=",
      "System.Runtime.Intrinsics.dll": "sha256-LevTZ+2QScvWqCqdXQXLLqu97uhdTi+zSXSw46hg7sI=",
      "System.Runtime.Loader.dll": "sha256-6Pevc+jBVggfRONx7uNhvzzJVb1Q5enHRkKAa66S+88=",
      "System.Runtime.Numerics.dll": "sha256-4R0N6szriXaex7a7C8qLK+MDUj\/r9Ve8dp\/ZddlJ8j8=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-TOXvuH52lDHxwHdWzWq\/PyciZtPKINdWebwSrlhEKz4=",
      "System.Runtime.Serialization.Json.dll": "sha256-X9vLj9AwM6xWRUMBJiL0YO0oW7Xm4A91LlsyuwMPl8A=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-S0lsv\/gNm5w0CI5fPprumxqEAaRWXRnwtAK4Aug20Co=",
      "System.Runtime.Serialization.Xml.dll": "sha256-+Y4cF1mMw5ab4AQEDU8JRtjfcYi1Y3ovF4ZgdPqprgs=",
      "System.Runtime.Serialization.dll": "sha256-8pU3zmkXexTFDTpPpwd8jHvZbunUkv34ZGy3qd0oFLg=",
      "System.Runtime.dll": "sha256-BS7J9HI7dvG36qPd6\/yc+vQdoHW4\/1SYicoQgKQjAJ0=",
      "System.Security.AccessControl.dll": "sha256-Z\/Ut5HHqEo3YFS7Q2TYmWJ6xY3GdhvUMilTpdQ5rwIc=",
      "System.Security.Claims.dll": "sha256-kTo\/be3lC2gVg7MbpPDO7GGKPHYAKQhIM1CDIaLL9E4=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-CkeW3ef5efZLvFg7hN8Rg3uJ4A1KItBKJc9GXzBOTYY=",
      "System.Security.Cryptography.Cng.dll": "sha256-13ONTcB72Hw2Xc2RaahgMu+1\/AlMlU2uYp\/HGxAuGio=",
      "System.Security.Cryptography.Csp.dll": "sha256-PXgifghqe4Fa4\/obXCRKL7COYFSKbfjVmtL6poyzyN0=",
      "System.Security.Cryptography.Encoding.dll": "sha256-rVCt1WMC6bDW+KeBn7Foy2W74BOhB9erjQitxmBRuuk=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-ZX2AAY2CQUMCas1+q1Uy8xmIbZcr6I5gquSHgdGrQHI=",
      "System.Security.Cryptography.Primitives.dll": "sha256-wMlVoaSj3b\/ILsBHCk4RXgFjQoA6VLmHzCn3U0rgWLw=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-gMPiDbqfMBKD2nyFX7qUiPByHKd1qUIAr5YCLQ1eNMg=",
      "System.Security.Cryptography.dll": "sha256-CbL0uuJ6iVfNxZKTXEecmxu2411FMrYIfs4V75\/swhM=",
      "System.Security.Principal.Windows.dll": "sha256-URzPuVnPfLjdV+KdTKo4DhtEFra7HL7i+yeOTiS9UGc=",
      "System.Security.Principal.dll": "sha256-f03TK1+rWzoYPc9DILc85KdW7c9R8TGm1s\/7eB1EZ2o=",
      "System.Security.SecureString.dll": "sha256-ERSD0EnShLwVIEZQeyECO8gK3TXNqBg9gFFKo+WRUEs=",
      "System.Security.dll": "sha256-Os16l0U2uD77c+MNt8nfx7YRnC5QkrzCcp7xVqw4I6s=",
      "System.ServiceModel.Web.dll": "sha256-+9SY2QRDjStliXf6BvEBg926q9JIFj1roJN+ChQuIQE=",
      "System.ServiceProcess.dll": "sha256-ZiE6DckYJIIUZO1amqIGgLJcQqusGBRBXs2am9+mnp4=",
      "System.Text.Encoding.CodePages.dll": "sha256-Z7iXsurYXKd3mtXQ04XSW10rbPqPG7qzuulxZXc1RiQ=",
      "System.Text.Encoding.Extensions.dll": "sha256-NTLCuTLsMF9nREScjVrJdxW0NPFPIgRdQXOXuAiSE0U=",
      "System.Text.Encoding.dll": "sha256-FAvJcJEjBpyJIJW5NS32WxvcvuCXByNj7ylMshCKzWM=",
      "System.Text.Encodings.Web.dll": "sha256-CVV5srxOqNrpJ6OF\/qFPUtTz65MOwDppWE3BSaW4FIY=",
      "System.Text.Json.dll": "sha256-IrywB\/GNzLkJnOGgPwl22Jjr7nWmuwLAHEX5cfkkKK4=",
      "System.Text.RegularExpressions.dll": "sha256-X2UivDkF2ODl3erLnJe8LK6RoLkwHmQJDzB1psQ+RXQ=",
      "System.Threading.Channels.dll": "sha256-iBaXVACZHuGyHKD\/axNkZz2l5afDs7lcGjS9IcTwH2A=",
      "System.Threading.Overlapped.dll": "sha256-f2qAZ9dL3ZGv6M\/YQeQw\/MeaoYSWHGSunTCagajat6Y=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-mYnpkvZfLtv0njrFZt0gsDUY398q+UA51HErDsfzfFQ=",
      "System.Threading.Tasks.Extensions.dll": "sha256-RIA2sPPO\/RKXYcK+WTVqsiqQKstKHy21TX8NvRMLYf4=",
      "System.Threading.Tasks.Parallel.dll": "sha256-7Y3Rmwy72QTmA2JWjyX81j+xYk4peljmVjHAnYv\/n0M=",
      "System.Threading.Tasks.dll": "sha256-IfoBuQV\/Vkt5ByDPYGKgXeiEUTIk7IoakoPtVeEzrH4=",
      "System.Threading.Thread.dll": "sha256-rcVG7vO1t0tK7B0N2ggce6C4VobHC13wrWOL0PyXfVI=",
      "System.Threading.ThreadPool.dll": "sha256-XQldJBLytgRoeq4287gDL0Xai6hETSNQQ453BiLGCZE=",
      "System.Threading.Timer.dll": "sha256-896MtJaNxAkQT8aUjkn6LEM\/8zAiWH2flrrumPf9KRc=",
      "System.Threading.dll": "sha256-HewMExrsCkJz2112S2rzspr+4iNu230J8gdrTLXX6Z8=",
      "System.Transactions.Local.dll": "sha256-CXDg1vBqWCQ7Yiosl70zvBmw36Rq5T1OXfUB8vHM\/Iw=",
      "System.Transactions.dll": "sha256-3HZ7Ou3NlWXYo0NY94Eow96q3ud+Cp4EecXQJsAfd1k=",
      "System.ValueTuple.dll": "sha256-eo88Yp\/9r\/AiyUvvrQ4ZwJdmYmTvuUxDX1Zdu1WJTEo=",
      "System.Web.HttpUtility.dll": "sha256-pP7H0G7+BEYCRG6J4IRq4cPfcukXjG85Hbh\/\/S3V5\/U=",
      "System.Web.dll": "sha256-4iyHBqZz1miABzA0ZZTR2RpjG37iKweIS\/4iVQ+Oobc=",
      "System.Windows.dll": "sha256-AID8yPI9YTf1Xd1NDJeRMhAWx85I0e9zUIgX0PRhOU0=",
      "System.Xml.Linq.dll": "sha256-OOxwpDSiRb2AydsVzIS3Bai2V6iwVBOQw8GdkMweBNM=",
      "System.Xml.ReaderWriter.dll": "sha256-ZaGx67VaVQ93HHyNL1HdkDTtCHA2RLQiNZOcugKtqc0=",
      "System.Xml.Serialization.dll": "sha256-lfcK8bFeCqy+uxf5XxUd82eq7iU\/f0lDlrOH4j1z9\/U=",
      "System.Xml.XDocument.dll": "sha256-JXyO8OsSONpBV4UbZGV8DfgaoEk1eRaIM14LrdX9gC0=",
      "System.Xml.XPath.XDocument.dll": "sha256-4JJMB+kexVLROLqBH1dC49R+rz9unKaZN0jz55Q2gPU=",
      "System.Xml.XPath.dll": "sha256-Lpl2CHKSPGyzSVPiJHAxTv6aQW6DXVBtDumhYLotlCs=",
      "System.Xml.XmlDocument.dll": "sha256-BRHZvOaPTsZMlkbDCBkoQAMBJmOvqvMV89ajdtB9GuM=",
      "System.Xml.XmlSerializer.dll": "sha256-+dI8dFahzYIcuyghbSA7oGdVC+P7ukSQ+2W6COty+oA=",
      "System.Xml.dll": "sha256-cDoCfsA3QzqRhg3TSGSPQcjZ+RMgkpQY3SaM3iBFA0s=",
      "System.dll": "sha256-M1rpG4UMEo6MFymN8cAcW81y0VcFiDVgu9m90YBYs9U=",
      "WindowsBase.dll": "sha256-zW\/5tFWKndUV+l+xXTwANCejyjOxpXCMqt2doR9xJQs=",
      "mscorlib.dll": "sha256-YcsJInaT\/kw3Vrm+SESegPxvT\/Lr9RE6rE\/KnxWIIc0=",
      "netstandard.dll": "sha256-TztlSRjADgiEABbiAMdWZpHrUVd8wnRtQRAvlwmRP\/4=",
      "System.Private.CoreLib.dll": "sha256-BAhrZ8Zg3cJKQipxdzqQo+9jtPkOkRx1ou3oIhDohtk=",
      "PC_Designer.Shared.dll": "sha256-4oXuKtBtxfVlALFFFY93JLYNGFk+rKOuhj2QReq0FdQ=",
      "PC_Designer.Client.dll": "sha256-nXWQ1IQm46zy2Tdsi5vKJJyHYpjMNo2VRLKfcvaSp64="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": {
      "PC_Designer.Shared.pdb": "sha256-Lla2lhGFk1sSEEe00Od0+tPzt4hdr3jY\/a33cosKY1k=",
      "PC_Designer.Client.pdb": "sha256-y9hQd3P\/2UQ+F03tgFvZfjIcETgj+mhiBndI9Cozau0="
    },
    "runtime": {
      "dotnet.7.0.14.khq7qvdxwc.js": "sha256-YWGUknGRzP\/fgO6YjvCJKPVQNZAPEd6ll+rHfQEIW+I=",
      "dotnet.timezones.blat": "sha256-t5xviiOQTfAsF0UDhmcyalKiaehUmf\/sqJl97tmPM0M=",
      "dotnet.wasm": "sha256-Oyo\/i3KkRvFfEKDQqn9DjK1HWx19Z6eCVCNsUFQPSJU=",
      "icudt.dat": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-Oyo\/i3KkRvFfEKDQqn9DjK1HWx19Z6eCVCNsUFQPSJU="
      }
    },
    "satelliteResources": null
  }
}

Client/obj/Debug/net7.0/blazor.boot.json (diff)
@@ -208,14 +208,14 @@
       "netstandard.dll": "sha256-TztlSRjADgiEABbiAMdWZpHrUVd8wnRtQRAvlwmRP\/4=",
       "System.Private.CoreLib.dll": "sha256-BAhrZ8Zg3cJKQipxdzqQo+9jtPkOkRx1ou3oIhDohtk=",
       "PC_Designer.Shared.dll": "sha256-4oXuKtBtxfVlALFFFY93JLYNGFk+rKOuhj2QReq0FdQ=",
-      "PC_Designer.Client.dll": "sha256-LLUWIu3tHb1ye99uHJQDDKG9vLTIB42V0w0HxFF8m48="
+      "PC_Designer.Client.dll": "sha256-nXWQ1IQm46zy2Tdsi5vKJJyHYpjMNo2VRLKfcvaSp64="
     },
     "extensions": null,
     "lazyAssembly": null,
     "libraryInitializers": null,
     "pdb": {
       "PC_Designer.Shared.pdb": "sha256-Lla2lhGFk1sSEEe00Od0+tPzt4hdr3jY\/a33cosKY1k=",
-      "PC_Designer.Client.pdb": "sha256-pR1a5OMYbVmyQGiv2Zuka8BBw1l9LiY1Gcqza8HcZp8="
+      "PC_Designer.Client.pdb": "sha256-y9hQd3P\/2UQ+F03tgFvZfjIcETgj+mhiBndI9Cozau0="
     },
     "runtime": {
       "dotnet.7.0.14.khq7qvdxwc.js": "sha256-YWGUknGRzP\/fgO6YjvCJKPVQNZAPEd6ll+rHfQEIW+I=",
