Client/obj/Debug/net7.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/bin/Debug/net7.0/wwwroot/_framework/blazor.webassembly.js",
      "PackagePath": "staticwebassets/_framework/blazor.webassembly.js"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/obj/Debug/net7.0/build-gz/zDQ6nQ+r.gz",
      "PackagePath": "staticwebassets/_framework/blazor.webassembly.js.gz"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/obj/Debug/net7.0/scopedcss/bundle/PC_Designer.Client.styles.css",
      "PackagePath": "staticwebassets/PC_Designer.Client.styles.css"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/obj/Debug/net7.0/service-worker-assets.js",
      "PackagePath": "staticwebassets/service-worker-assets.js"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/obj/Debug/net7.0/service-worker/service-worker.published.js",
      "PackagePath": "staticwebassets/service-worker.js"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/app.css",
      "PackagePath": "staticwebassets/css/app.css"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/bootstrap/bootstrap.min.css",
      "PackagePath": "staticwebassets/css/bootstrap/bootstrap.min.css"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/bootstrap/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/css/bootstrap/bootstrap.min.css.map"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/open-iconic/FONT-LICENSE",
      "PackagePath": "staticwebassets/css/open-iconic"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/open-iconic/ICON-LICENSE",
      "PackagePath": "staticwebassets/css/open-iconic"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/open-iconic/README.md",
      "PackagePath": "staticwebassets/css/open-iconic/README.md"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "PackagePath": "staticwebassets/css/open-iconic/font/css/open-iconic-bootstrap.min.css"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/open-iconic/font/fonts/open-iconic.eot",
      "PackagePath": "staticwebassets/css/open-iconic/font/fonts/open-iconic.eot"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/open-iconic/font/fonts/open-iconic.otf",
      "PackagePath": "staticwebassets/css/open-iconic/font/fonts/open-iconic.otf"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/open-iconic/font/fonts/open-iconic.svg",
      "PackagePath": "staticwebassets/css/open-iconic/font/fonts/open-iconic.svg"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/open-iconic/font/fonts/open-iconic.ttf",
      "PackagePath": "staticwebassets/css/open-iconic/font/fonts/open-iconic.ttf"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/open-iconic/font/fonts/open-iconic.woff",
      "PackagePath": "staticwebassets/css/open-iconic/font/fonts/open-iconic.woff"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/favicon.png",
      "PackagePath": "staticwebassets/favicon.png"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/icon-192.png",
      "PackagePath": "staticwebassets/icon-192.png"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/icon-512.png",
      "PackagePath": "staticwebassets/icon-512.png"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/index.html",
      "PackagePath": "staticwebassets/index.html"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/manifest.json",
      "PackagePath": "staticwebassets/manifest.json"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.PC_Designer.Client.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.build.PC_Designer.Client.props",
      "PackagePath": "build\\PC_Designer.Client.props"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.buildMultiTargeting.PC_Designer.Client.props",
      "PackagePath": "buildMultiTargeting\\PC_Designer.Client.props"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.buildTransitive.PC_Designer.Client.props",
      "PackagePath": "buildTransitive\\PC_Designer.Client.props"
    }
  ],
  "ElementsToRemove": []
}

Client/obj/Debug/net7.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/bin/Debug/net7.0/wwwroot/_framework/blazor.webassembly.js",
      "PackagePath": "staticwebassets/_framework/blazor.webassembly.js"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/obj/Debug/net7.0/build-gz/zDQ6nQ+r.gz",
      "PackagePath": "staticwebassets/_framework/blazor.webassembly.js.gz"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/obj/Debug/net7.0/scopedcss/bundle/PC_Designer.Client.styles.css",
      "PackagePath": "staticwebassets/PC_Designer.Client.styles.css"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/obj/Debug/net7.0/service-worker-assets.js",
      "PackagePath": "staticwebassets/service-worker-assets.js"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/obj/Debug/net7.0/service-worker/service-worker.published.js",
      "PackagePath": "staticwebassets/service-worker.js"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/app-dark.css",
      "PackagePath": "staticwebassets/css/app-dark.css"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/app.css",
      "PackagePath": "staticwebassets/css/app.css"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/bootstrap/bootstrap.min.css",
      "PackagePath": "staticwebassets/css/bootstrap/bootstrap.min.css"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/bootstrap/bootstrap.min.css.map",
      "PackagePath": "staticwebassets/css/bootstrap/bootstrap.min.css.map"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/open-iconic/FONT-LICENSE",
      "PackagePath": "staticwebassets/css/open-iconic"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/open-iconic/ICON-LICENSE",
      "PackagePath": "staticwebassets/css/open-iconic"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/open-iconic/README.md",
      "PackagePath": "staticwebassets/css/open-iconic/README.md"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/open-iconic/font/css/open-iconic-bootstrap.min.css",
      "PackagePath": "staticwebassets/css/open-iconic/font/css/open-iconic-bootstrap.min.css"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/open-iconic/font/fonts/open-iconic.eot",
      "PackagePath": "staticwebassets/css/open-iconic/font/fonts/open-iconic.eot"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/open-iconic/font/fonts/open-iconic.otf",
      "PackagePath": "staticwebassets/css/open-iconic/font/fonts/open-iconic.otf"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/open-iconic/font/fonts/open-iconic.svg",
      "PackagePath": "staticwebassets/css/open-iconic/font/fonts/open-iconic.svg"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/open-iconic/font/fonts/open-iconic.ttf",
      "PackagePath": "staticwebassets/css/open-iconic/font/fonts/open-iconic.ttf"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/open-iconic/font/fonts/open-iconic.woff",
      "PackagePath": "staticwebassets/css/open-iconic/font/fonts/open-iconic.woff"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/favicon.png",
      "PackagePath": "staticwebassets/favicon.png"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/icon-192.png",
      "PackagePath": "staticwebassets/icon-192.png"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/icon-512.png",
      "PackagePath": "staticwebassets/icon-512.png"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/index.html",
      "PackagePath": "staticwebassets/index.html"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/js/site.js",
      "PackagePath": "staticwebassets/js/site.js"
    },
    {
      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/manifest.json",
      "PackagePath": "staticwebassets/manifest.json"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.PC_Designer.Client.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.build.PC_Designer.Client.props",
      "PackagePath": "build\\PC_Designer.Client.props"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.buildMultiTargeting.PC_Designer.Client.props",
      "PackagePath": "buildMultiTargeting\\PC_Designer.Client.props"
    },
    {
      "Id": "obj/Debug/net7.0/staticwebassets/msbuild.buildTransitive.PC_Designer.Client.props",
      "PackagePath": "buildTransitive\\PC_Designer.Client.props"
    }
  ],
  "ElementsToRemove": []
}

Client/obj/Debug/net7.0/staticwebassets.pack.json (diff)
@@ -21,6 +21,10 @@
       "PackagePath": "staticwebassets/service-worker.js"
     },
     {
+      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/app-dark.css",
+      "PackagePath": "staticwebassets/css/app-dark.css"
+    },
+    {
       "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/css/app.css",
       "PackagePath": "staticwebassets/css/app.css"
     },
@@ -83,6 +87,10 @@
     {
       "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/index.html",
       "PackagePath": "staticwebassets/index.html"
+    },
+    {
+      "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/js/site.js",
+      "PackagePath": "staticwebassets/js/site.js"
     },
     {
       "Id": "/home/tdotv/MyCode/PC_Designer/Client/wwwroot/manifest.json",
