Client/obj/PC_Designer.Client.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/tdotv/MyCode/PC_Designer/Client/PC_Designer.Client.csproj": {}
  },
  "projects": {
    "/home/tdotv/MyCode/PC_Designer/Client/PC_Designer.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/tdotv/MyCode/PC_Designer/Client/PC_Designer.Client.csproj",
        "projectName": "PC_Designer.Client",
        "projectPath": "/home/tdotv/MyCode/PC_Designer/Client/PC_Designer.Client.csproj",
        "packagesPath": "/home/tdotv/.nuget/packages/",
        "outputPath": "/home/tdotv/MyCode/PC_Designer/Client/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/tdotv/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/home/tdotv/MyCode/PC_Designer/Shared/PC_Designer.Shared.csproj": {
                "projectPath": "/home/tdotv/MyCode/PC_Designer/Shared/PC_Designer.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.21, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[7.0.13, 7.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.113/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "/home/tdotv/MyCode/PC_Designer/Shared/PC_Designer.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/tdotv/MyCode/PC_Designer/Shared/PC_Designer.Shared.csproj",
        "projectName": "PC_Designer.Shared",
        "projectPath": "/home/tdotv/MyCode/PC_Designer/Shared/PC_Designer.Shared.csproj",
        "packagesPath": "/home/tdotv/.nuget/packages/",
        "outputPath": "/home/tdotv/MyCode/PC_Designer/Shared/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/tdotv/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.113/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Client/obj/PC_Designer.Client.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/tdotv/MyCode/PC_Designer/Client/PC_Designer.Client.csproj": {}
  },
  "projects": {
    "/home/tdotv/MyCode/PC_Designer/Client/PC_Designer.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/tdotv/MyCode/PC_Designer/Client/PC_Designer.Client.csproj",
        "projectName": "PC_Designer.Client",
        "projectPath": "/home/tdotv/MyCode/PC_Designer/Client/PC_Designer.Client.csproj",
        "packagesPath": "/home/tdotv/.nuget/packages/",
        "outputPath": "/home/tdotv/MyCode/PC_Designer/Client/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/tdotv/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/home/tdotv/MyCode/PC_Designer/Shared/PC_Designer.Shared.csproj": {
                "projectPath": "/home/tdotv/MyCode/PC_Designer/Shared/PC_Designer.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[7.0.13, 7.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.113/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "/home/tdotv/MyCode/PC_Designer/Shared/PC_Designer.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/tdotv/MyCode/PC_Designer/Shared/PC_Designer.Shared.csproj",
        "projectName": "PC_Designer.Shared",
        "projectPath": "/home/tdotv/MyCode/PC_Designer/Shared/PC_Designer.Shared.csproj",
        "packagesPath": "/home/tdotv/.nuget/packages/",
        "outputPath": "/home/tdotv/MyCode/PC_Designer/Shared/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/tdotv/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/7.0.113/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Client/obj/PC_Designer.Client.csproj.nuget.dgspec.json (diff)
@@ -42,10 +42,6 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
-            "Dapper": {
-              "target": "Package",
-              "version": "[2.1.21, )"
-            },
             "Microsoft.AspNetCore.Components.WebAssembly": {
               "target": "Package",
               "version": "[7.0.13, )"
@@ -54,10 +50,6 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[7.0.13, )"
-            },
-            "System.Data.SqlClient": {
-              "target": "Package",
-              "version": "[4.8.5, )"
             }
           },
           "imports": [
